#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Book Antiqua"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Speak about methods for multiple fascicle bundles
\end_layout

\begin_layout Plain Layout
mention FA profiles with DTI and maybe fODF of CSD (apparent fiber density)
\end_layout

\begin_layout Plain Layout
use MItacs application proposal
\end_layout

\begin_layout Plain Layout
Read Derek Jones' multi fiber chapter
\end_layout

\begin_layout Plain Layout
Leer paper del ISBI 2012 phantom
\end_layout

\begin_layout Plain Layout
6 metodos multi fibra (spectrum, qball, multi-tensor, csd, dbf, diamond)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Multiple Sclerosis
\end_layout

\begin_layout Standard
Multiple Sclerosis (MS) is a common neurological disease that affects primarily
 young adults.
 Usually, persons between the ages of 15 and 50 (average of 30) are affected
 by MS.
 It is present 2-3 times more often in women rather than men.
 However, the reasons are still unclear.
 MS begins with episodic attacks of neurological symptoms.
 Then some years later, it enters in a progressive phase.
 MS may have different stages after the first symptoms appear.
 For example, a 
\series bold
relapsing-remitting
\series default
 stage, which consists of attacks and remissions of symptoms.
 Many patients will later make the transition to a 
\series bold
secondary-progressive
\series default
 stage or they could begin with a 
\series bold
primary-progressive
\series default
 stage with slow progression without attacks.
 Recently, there has been some patients that began as progressive, but later
 they have one or more acute relapses.
 These cases are called 
\series bold
progressive-relapsing
\series default
 type of the MS disease.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Although the cause of MS is unclear, it is well-known that MS is not a 1-factor
 disease, but multiple factors are involved.
 Some factors like genetics (e.g.
 HLA DRB1*15:01), environmental (e.g.
 low vitamin D levels) and lifestyle (e.g.
 cigarette smoking) contribute to the development of MS.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Inflammatory processes in the Central Nervous System (CNS) characterized
 by breakdown in the myelin that surrounds axon nerves.
 Breakdowns in the blood-brain barriers allows immunologically active cells
 in the blood to enter the brain and cause patchy damage to myelin.
 These scattered circumscribed lesions (
\series bold
plaques
\series default
) cause the symptoms of MS slowing or disrupting conduction in the axons
 as myelin is necessary for the conduction in myelinated nerves.
 The plaques are characterized by inflammation, demyelination and scarring
 (
\series bold
gliosis
\series default
).
 Some axons can remyelinate again causing some remissions after an attack.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Inflammation and gliosis are evident on Diffusion Magnetic Resonance Imaging
 (dMRI) scans 
\begin_inset CommandInset citation
LatexCommand cite
key "multiple-sclerosis-1"
literal "false"

\end_inset

.
 The dMRI showing lesions in some areas, and the spinal fluid tests are
 helpful in diagnosing MS.
 However, they do not correlate will with specific symptoms.
 That's why they are not used to follow the course of the disease once the
 diagnosis has been made.
 More importantly, they do not make themselves the diagnosis because similar
 changes can occur on other conditions.
 Finally, the presence of characteristic changes on the dMRI images raised
 a massive number of studies and analyses.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-multiple-sclerosis-images-1.jpg
	scale 50

\end_inset


\begin_inset Formula $\;$
\end_inset


\begin_inset Graphics
	filename fig-multiple-sclerosis-images-2.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:multiple-sclerosis-images"

\end_inset

Different imaging features in MS.
 (A, B) Axial fluid-attenuated inversion recovery (FLAIR) shows typical
 appearance of deep WM plaques like multiple hyperintense lesions in subcortical
 and cerebral deep WM, mostly ovoid in shape.
 (C, D) Sagittal FLAIR shows demyelinating plaques along the margin of lateral
 ventricles and the corpus callosum, with the typical radial arrangement,
 called Dawson fingers.
 Axial T1-weighted images before (E) and after (F) gadolinium administration
 show a single plaque in the right frontal lobe, which shows enhancement
 after contrast injection, consistent acute inflammatory demyelination.
 (G) Diffusion-weighted imaging reveals a high signal lesion, which may
 be related to the acute phase of the disease.
 Images taken from 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://radiologykey.com/diffusion-magnetic-resonance-imaging-in-multiple-scleros
is
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
The hallmark of multiple sclerosis is the focal lesions, which are distributed
 diffusely in the brain.
 Lesions are areas with a high degree of demyelination and axonal degeneration.
\end_layout

\begin_layout Itemize
Multiple Sclerosis (MS) is recurrent demyelinating disease of the white
 matter in the Central Nervous System (CNS), which usually becomes progressive.
\end_layout

\begin_layout Itemize
This affects the remaining part of the NAWM.
\end_layout

\begin_layout Itemize
Some lesions don't show constrast.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Diffusion MRI Background
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Define dMRI
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Use Derek Jones' book.
 Use Maxime's paper HARDI.
\end_layout

\begin_layout Plain Layout
There is a Fourier relationship between the signal attenuation and the diffusion
 propagator such that
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
E\left(\vec{q},t\right)=\int_{\mathbb{R}^{3}}p\left(\vec{r},t\right)exp\left(-2\pi i\vec{q}^{T}\vec{r}\right)d\vec{r}\label{eq:FFT-relationship}
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
E\left(\mathbf{q},t\right)=\int_{\mathbb{R}^{3}}p\left(\mathbf{r},t\right)exp\left(-2\pi i\mathbf{q}^{T}\mathbf{r}\right)d\mathbf{r}\label{eq:FFT-relationship-1}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diffusion Tensor Imaging
\end_layout

\begin_layout Standard
The principal direction of diffusion in the tissue can be represented with
 a method called 
\series bold
D
\series default
iffusion 
\series bold
T
\series default
ensor 
\series bold
I
\series default
maging (DTI).
 It was rigorously formalized for the first time in 
\begin_inset CommandInset citation
LatexCommand cite
key "DTI-1,DTI-2,DTI-3"
literal "false"

\end_inset

, which were pioneer works in the field.
 Assuming Gaussian diffusion, DTI builds the apparent water self-diffusion
 tensor at each voxel.
 The structure of the tensor allows to infer the orientation of the diffusion
 compartments within the voxel.
 For example, the major eigenvector of the tensor is parallel to the principal
 fiber orientation, see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:DTI"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-dti.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:DTI"

\end_inset

DTI ellipsoids, prolate, oblate, and spherical tensors.
 Water molecules diffusion along fibers.
 The diffusion tensor model captures this orientated diffusion process with
 the diffusion ellip- soid.
 Here, the FA of the illustrated tensor is approximately 0.7.
 The tensor can also be oblate if the first two eigenvalues are equal or
 spherical if all three are equal.
 Figure taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "HARDI"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The diffusion signal from a single Gaussian diffusion compartment within
 a voxel is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E\left(\mathbf{g}_{i},b\right)=exp\left(-b\mathbf{g}_{i}^{T}\mathbf{D}\mathbf{g}_{i}\right),\;\;\;1\leq i\leq n,\label{eq:dti-signal}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $E_{i}$
\end_inset

 is the normalized diffusion signal magnitude for the DEO 
\begin_inset Formula $g_{i}$
\end_inset

, and 
\begin_inset Formula $\mathbf{D}$
\end_inset

 is the apparent diffusion tensor mathematically written as a 
\begin_inset Formula $3\times3$
\end_inset

 symmetric and positive definite matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{D}=\left(\begin{array}{ccc}
D_{xx} & D_{xy} & D_{xz}\\
D_{yx} & D_{yy} & D_{yz}\\
D_{zx} & D_{zy} & D_{zz}
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
The diffusion tensor can be decomposed into its eigenvectors 
\begin_inset Formula $\mathbf{e}_{1}$
\end_inset

, 
\begin_inset Formula $\mathbf{e}_{2}$
\end_inset

 and 
\begin_inset Formula $\mathbf{e}_{3}$
\end_inset

 and eigenvalues 
\begin_inset Formula $\lambda_{1}$
\end_inset

, 
\begin_inset Formula $\lambda_{2}$
\end_inset

 and 
\begin_inset Formula $\lambda_{3}$
\end_inset

 using traditional matrix diagonalization methods or they can be obtained
 direcly from the tensor values as it was documented in 
\begin_inset CommandInset citation
LatexCommand cite
key "DTI-formulas-1,DTI-formulas-2,DTI-formulas-3"
literal "false"

\end_inset

.
 The largest eigenvector 
\begin_inset Formula $\mathbf{e}_{1}$
\end_inset

 gives the the Principal Diffusion Direction (PDD) of the tensor.
 The rest of the eigenvectors determinate the orthogonal planes to it, see
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:DTI"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 These eigenvectors and eigenvalues not only determinate the shape of the
 tensor, but they are closely related to brain tissue properties.
 For example, the largest eigenvalue 
\begin_inset Formula $\lambda_{1}$
\end_inset

 is equal to the Axial Diffusivity (AD), while 
\begin_inset Formula $\frac{\lambda_{2}+\lambda_{3}}{2}$
\end_inset

 give information about the Radial Diffusivity (RD).
 Besides, from the diffusion tensor eigenvalues, several spherical measures
 can be extracted such as the Mean Diffusivity (MD) 
\begin_inset Formula $MD=\frac{\lambda_{1}+\lambda_{2}+\lambda_{3}}{3}$
\end_inset

, Fractional Anisotropy (FA) 
\begin_inset Formula $FA=\frac{3}{2}\sqrt{\frac{\left(\lambda_{1}-\lambda_{2}\right)^{2}+\left(\lambda_{1}-\lambda_{3}\right)^{2}+\left(\lambda_{2}-\lambda_{3}\right)^{2}}{\lambda_{1}^{2}+\lambda_{1}^{2}+\lambda_{1}^{2}}}$
\end_inset

, among others.
 These measures have been widely used in publications within the field and
 constitute an important component for this work.
\end_layout

\begin_layout Section
Phantoms
\end_layout

\begin_layout Standard
Either in neuroscience research or clinical applications, validation is
 a requirement.
 Estimation of the fiber tracts and tissue profiles is extremely challenging.
 Besides, it is well-known that there is not in-vivo data with a real ground
 truth (GT) that could be used for validation.
 An extensively and successfully substitute for in vivo GT is the use of
 synthetic phantoms.
 They constitute a controllable scenario that provides precise information
 of the underlying microstructural properties (e.g.
 local fiber orientation, geometrical configuration of fiber tracts, tissue
 properties, etc.).
 There are plenty of phantoms in the state-of-the-art that serve as validation
 tools for quantitatively and qualitatively evaluation of the performance
 of tractography 
\begin_inset CommandInset citation
LatexCommand cite
key "phantoms-compilation-for-tractography"
literal "false"

\end_inset

 and microstructural estimation of diffusion MRI metrics 
\begin_inset CommandInset citation
LatexCommand cite
key "phantoms-compilation-for-dMRI"
literal "false"

\end_inset

.
 Phantoms can be classified into two groups: physical and digital phantoms.
\end_layout

\begin_layout Subsection
Physical Phantoms
\end_layout

\begin_layout Standard
It is possible to build hardware objects with arrangements of fibers crafted
 using synthetic, natural or glass fibers filled or soaked in a liquid 
\begin_inset CommandInset citation
LatexCommand cite
key "physical-phantom-1,physical-phantom-2,physical-phantom-3,physical-phantom-4,physical-phantom-5,physical-phantom-6,physical-phantom-7,physical-phantom-8,physical-phantom-9,physical-phantom-10"
literal "false"

\end_inset

.
 This emulates the water diffusion in restricted tissue.
 These phantoms can be imaged using a magnetic resonance scanner to get
 a diffusion-weighted signal because they are real world objects.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-physical-phantom.jpg
	scale 41.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of 
\begin_inset Formula $90°$
\end_inset

 and 
\begin_inset Formula $45°$
\end_inset

 physical phantoms resulting from a manual wiring of acrylic fibers (outer
 diameter of 
\begin_inset Formula $17$
\end_inset

 
\begin_inset Formula $\mu m$
\end_inset

) inside a container incorporating the negative mask of the target fiber
 bundles.
 Image taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "physical-phantom-1"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula $\;\;\;$
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-physical-phantom-2.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Filling of a diffusion MRI tractography phantom under vacuum conditions
 and post-sonication to avoid the presence of air bubbles inside the fiber
 bundles.
 Image taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "phantoms-compilation-for-tractography"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:physical-phantom"

\end_inset

Example of physical phantoms used for tractography validation.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Digital Phantoms
\end_layout

\begin_layout Standard
In contrast to physical phantoms, digital phantoms - also called numerical
 phantoms - are digital objects generated with a computer software.
 They consist of multiple components: (1) A structure model defining the
 simulated fiber configuration, (2) a diffusion model describing the water
 diffusion in the structural model, which determinates the signal attenuation
 in the diffusion-weighted signal, and (3) an algorithm that simulates the
 signal using the previous two components.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-digital-phantom-2.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:digital-phantoms"

\end_inset

Illustration of the Phantomas phantom used for 2nd HARDI Reconstruction
 Challenge5, organized at ISBI 2013.
 It consists of 27 fiber bundles, on a 70 × 70 × 70 grid, with 3 spherical
 CSF regions abstractly mimicking a human brain.
 Image taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "phantoms-compilation-for-tractography"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-digital-phantom-3.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Illustration the 71 tracts used for the 99 brains Fiberfox simulation (a),
 exemplary axial slices of one simulated subject of the 99 brains dataset
 with various artifacts (b), and an exemplary phantom with randomized bundle
 configuration generated using Fiberfox (c).
 Image taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "phantoms-compilation-for-tractography"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Both physical and digital phantoms have their own advantages and limitations
 according to the use-cases.
 The most important difference between them is that even with a well defined
 physical phantom, it is not possible to provide such a perfect ground truth
 because of, for example, mechanical limitations or the statistical nature
 of the diffusion process 
\begin_inset CommandInset citation
LatexCommand cite
key "phantoms-compilation-for-tractography"
literal "false"

\end_inset

.
 Hence, digital phantoms are the only way to obtain a dMRI data with a real
 ground truth.
 That's why we have decided to use a digital phantom for this work.
 We will discuss the selected phantom in the next chapter.
\end_layout

\begin_layout Section
State-of-the-art
\end_layout

\begin_layout Subsection
Multiple Fascicle Reconstruction Methods
\end_layout

\begin_layout Standard
Limitations of DTI came when several fiber populations are present in a
 voxel.
\end_layout

\begin_layout Subsubsection
Diffusion Spectrum Imaging
\end_layout

\begin_layout Standard
Diffusion Spectrum Imaging (DSI) 
\begin_inset CommandInset citation
LatexCommand cite
key "DSI"
literal "false"

\end_inset

 is a MRI technique that employs the diffusion propagator 
\begin_inset Formula $p$
\end_inset

 to describe the diffusion process in each voxel.
 It uses Fourier relationship between a, sufficient dense, cartesian sample
 of the signal 
\begin_inset Formula $S$
\end_inset

 in the q-space and the diffusion probability density function such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(\vec{\mathbf{r}},t\right)=\mathcal{F}^{-1}\left\{ S\left(\vec{\mathbf{q}},t\right)\right\} =\int_{\mathbb{Q}^{3}}S\left(\vec{\mathbf{q}},t\right)exp\left(i\vec{\mathbf{q}}\cdot\vec{\mathbf{r}}\right)d\vec{\mathbf{q}},
\]

\end_inset

where 
\begin_inset Formula $\mathcal{F}^{-1}$
\end_inset

 is the 3D inverse Fourier transform.
 Then, the dODF 
\begin_inset Formula $\Psi$
\end_inset

 can be reconstructed by radially projecting 
\begin_inset Formula $p\left(\vec{\mathbf{r}},t\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Psi\left(\hat{\mathbf{r}}\right)=\intop_{0}^{\infty}p\left(r\hat{\mathbf{r}},t\right)dr,\label{eq:diffusion-propagator-to-dODF}
\end{equation}

\end_inset

where 
\begin_inset Formula $r\in\mathbf{\mathbb{R}_{0}^{+}}$
\end_inset

 and 
\begin_inset Formula $\hat{\mathbf{r}}\in\mathbb{S}^{2}$
\end_inset

.
 DSI can detect the multiple fascicle orientation within a voxel.
 However, it requires strong gradients (
\begin_inset Formula $0\leq b\leq20,000$
\end_inset

 
\begin_inset Formula $s/mm^{2}$
\end_inset

) as well as long acquisition time to measure hundreads of directions and
 b-values.
 That's why is of real interest in clinical applications.
\end_layout

\begin_layout Subsubsection
Q-Ball Imaging
\end_layout

\begin_layout Standard
The Q-Ball Imaging (QBI) is a method that employ the Funk-Radon transform
 (FRT) on HARDI derived data to obtain a diffusion ODF (dODF)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi\left(\hat{\mathbf{u}}\right)=\int_{\varOmega\left(\hat{\mathbf{u}}\right)}S\left(\hat{\mathbf{q}},t\right)d\hat{\mathbf{q}},
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\varOmega\left(\hat{\mathbf{u}}\right)=\left\{ \hat{\mathbf{q}}\in\mathbb{S}^{2}\,|\,\hat{\mathbf{q}}\perp\hat{\mathbf{u}}\right\} $
\end_inset

, 
\begin_inset Formula $\hat{\mathbf{q}}=\mathbf{q}/q$
\end_inset

 and 
\begin_inset Formula $\mathbf{q}\in\mathbb{Q}^{3}$
\end_inset

.
 FRT uses the fact that the diffusion signal 
\begin_inset Formula $S\left(\hat{\mathbf{q}},t\right)$
\end_inset

 is maximal in the directions perpendicular to the underlying fascicles,
 see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:funk-radon-transform"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The dODF can properly represent the presence and orientation of multiple
 crossing fascicles.
 However, the resulted dODF is artificially smooth and inflated compared
 to the true diffusion ODF.
 Problematically, this same feature causes QBI to poorly distinguish fibers
 crossing at tight angles.
 Some modifications and generalizations to QBI have been published to try
 to achieve most of the QBI limitations 
\begin_inset CommandInset citation
LatexCommand cite
key "QBI-SWT,QBI-CSA,GQI"
literal "false"

\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
For example, in 
\begin_inset CommandInset citation
LatexCommand cite
key "QBI-SWT"
literal "false"

\end_inset

 was proposed a spherical wavelet transform to sharpen and denoise the dODF.
 Additionally, in 
\begin_inset CommandInset citation
LatexCommand cite
key "QBI-CSA"
literal "false"

\end_inset

 the dODF is normalized using a solid angle factor.
 Finally, in 
\begin_inset CommandInset citation
LatexCommand cite
key "GQI"
literal "false"

\end_inset

 a generalization of the q-ball imaging was proposed using a direct transform
 of the raw signal.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-funk-radon-transform.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:funk-radon-transform"

\end_inset

Illustration of the FRT that QBI uses to reconstruct the dODF using the
 diffusion MRI measured signal.
 Image taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "HARDI"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Diffusion Orientation Transform
\end_layout

\begin_layout Standard
The Diffusion Orientation Transform (DOT) 
\begin_inset CommandInset citation
LatexCommand cite
key "DOT"
literal "false"

\end_inset

 is a technique that provideds a direct estimation of displacement probability
 surfaces at each voxel from the dMRI data.
 DOT uses the Fourier relationship between the signal attenuation and the
 diffusion propagator 
\begin_inset Formula $p$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p\left(\vec{\mathbf{r}},t\right)=\oint_{\mathbf{\mathbb{S}^{2}}}\int_{0}^{\infty}E\left(\mathbf{q},t\right)exp\left(-2\pi irq\hat{\mathbf{q}}^{T}\hat{\mathbf{r}}\right)q^{2}dqd\hat{\mathbf{q}},\label{eq:propagator-signal-fourier-relationship}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{q}=q\hat{\mathbf{q}}\in\mathbb{Q}^{3}$
\end_inset

 and 
\begin_inset Formula $\vec{\mathbf{r}}=r\hat{\mathbf{r}}$
\end_inset

.
 It is assumed that 
\begin_inset Formula $E$
\end_inset

 attenuates mono-exponentially, i.e.
 
\begin_inset Formula $E\left(\mathbf{q},t\right)=exp\left(-4\pi^{2}tq^{2}D\left(\hat{\mathbf{q}}\right)\right)$
\end_inset

, where 
\begin_inset Formula $D$
\end_inset

 is the apparent diffusion coefficient or diffusivity profile.
 In other words, DOT transforms water diffusivity profiles into displacement
 probability profiles.
 Finally, the dODF can be obtained from 
\begin_inset Formula $p\left(\vec{\mathbf{r}},t\right)$
\end_inset

 by means of the radial projection as in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:diffusion-propagator-to-dODF"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 DOT faces some limitations regarding the HARDI sampling schemes with finite
 support, truncated spherical harmonics and the mono-exponential attenuation.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "DOT-revisited"
literal "false"

\end_inset

 was proposed an extension of the DOT method that mitigates these limitations.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Therefore,
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
E\left(\vec{\mathbf{q}},t\right)=exp\left(-4\pi^{2}tq^{2}D\left(\hat{\mathbf{q}}\right)\right),\label{eq:mono-exponential-attenuation}
\end{equation}

\end_inset

where 
\begin_inset Formula $D$
\end_inset

 is the apparent diffusion coefficient or diffusivity profile.
 In other words, DOT transforms water diffusivity profiles into displacement
 probability profiles.
 In addition, DOT uses the following expasion in terms of spherical wave
 functions
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
exp\left(-2\pi irq\hat{\mathbf{q}}^{T}\hat{\mathbf{r}}\right)=\sum_{l=0}^{l_{max}}\sum_{m=-l}^{l}\left(-i\right)^{l}j_{l}\left(2\pi rp\right)Y_{lm}\left(\hat{\mathbf{r}}\right)Y_{lm}^{*}\left(\hat{\mathbf{q}}\right),\label{eq:plane-wave-expansion}
\end{equation}

\end_inset

where 
\begin_inset Formula $j_{l}$
\end_inset

 and 
\begin_inset Formula $Y_{lm}$
\end_inset

 are respectively the spherical Bessel function of the first kind and the
 spherical harmonic of order 
\begin_inset Formula $l$
\end_inset

.
 Then, 
\begin_inset Formula $D$
\end_inset

 can be computed using Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mono-exponential-attenuation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which can be used to compute
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
I_{l}\left(r,\hat{\mathbf{q}}\right)=,
\]

\end_inset


\end_layout

\begin_layout Plain Layout
which can be expanded in terms of spherical harmonics
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
I_{l}\left(r,\hat{\mathbf{q}}\right)=\sum_{l^{'}=0}^{l_{max}}\sum_{m=-l^{'}}^{l^{'}}a_{l^{'}m^{'}}Y_{l^{'}m^{'}}\left(\hat{\mathbf{q}}\right).
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Finally, the dODF can be obtained from 
\begin_inset Formula $p\left(\vec{\mathbf{r}},t\right)$
\end_inset

 by means of the radial projection as in Equation 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
inserta ecuacion 2.16 de la tesis de Rick
\end_layout

\end_inset

.
\end_layout

\begin_layout Plain Layout
DOT faces some limitations regarding the HARDI sampling schemes with finite
 support, truncated spherical harmonics and the mono-exponential attenuation.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "DOT-revisited"
literal "false"

\end_inset

 was proposed an extension of the DOT method that mitigates these limitations.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Spherical Deconvolution Methods
\end_layout

\begin_layout Standard

\series bold
S
\series default
pherical 
\series bold
D
\series default
econvolution (SD) 
\begin_inset CommandInset citation
LatexCommand cite
key "SD"
literal "false"

\end_inset

 is one of the most popular techniques to recover the principal diffusion
 directions from the dMRI data.
 SD considers the HARDI signal 
\begin_inset Formula $S$
\end_inset

 as the convolution of the response function, which is an axially symmetric
 kernel 
\begin_inset Formula $R$
\end_inset

 that represents a single-fiber response, with the expected true 
\series bold
f
\series default
iber 
\series bold
O
\series default
rientation 
\series bold
D
\series default
istribution 
\series bold
F
\series default
unction 
\begin_inset Formula $F$
\end_inset

, known as fODF.
 Given the measurements of 
\begin_inset Formula $S$
\end_inset

 along all the 
\begin_inset Formula $n$
\end_inset

 gradient directions , the fODF can be reconstructed by solving the following
 optimization problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{F}{min}\frac{1}{2}\sum_{i=1}^{n}\bigl\Vert S\left(\mathbf{g}_{i},b\right)-S_{0}\int_{\mathbb{S}^{2}}F\left(\mathbf{v}\right)R\left(\mathbf{g}_{i},\mathbf{v}\right)d\mathbf{v}\bigr\Vert^{2},\label{eq:spherical-deconvolution}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-spherical-deconvolution-a.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula $\;\;\;$
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-spherical-deconvolution-b.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:SD"

\end_inset

Imagen taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "HARDI"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This SD technique is ill-posed and affected by noise.
 Later in 
\begin_inset CommandInset citation
LatexCommand cite
key "CSD"
literal "false"

\end_inset

 was introduced a modification to SD called 
\series bold
C
\series default
onstrained 
\series bold
S
\series default
pherical 
\series bold
D
\series default
econvolution (CSD) that preserves the angular resolution while remaining
 robust to noise effects.
 In CSD a non-negativity constraint on the estimated fODF is included into
 the formulation, as negative fibre orientation densities are physically
 impossible.
 Besides, this constraint eliminates the need for low-pass filtering the
 obtained fODF.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Add SH representation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In order to perform the deconvolution over the sphere, the spherical representat
ion 
\begin_inset Formula $S\left(\theta,\phi\right)$
\end_inset

 of 
\begin_inset Formula $S$
\end_inset

 can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S\left(\theta,\phi\right)=F\left(\theta,\phi\right)\varotimes R\left(\theta\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Symmetric Tensor Decomposition
\end_layout

\begin_layout Standard
Symmetric Tensor Decomposition (STD) 
\begin_inset CommandInset citation
LatexCommand cite
key "STD"
literal "false"

\end_inset

 combines the fODF reconstruction of SD and the orientations approximation
 into one optimization problem.
 It approximates the fODF using an equivalent lower-rank approximation by
 a symmetric tensor decomposition
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(\mathbf{v}\right)\simeq\sum_{i=1}^{\widetilde{r}}\gamma_{i}f_{i}^{d}=\sum_{i=1}^{\widetilde{r}}\left(\boldsymbol{\alpha}_{i}\cdot\mathbf{v}\right)^{d},\;\;\;\widetilde{r}<r,\boldsymbol{\alpha}_{i}\in\mathbb{R}^{3},\mathbf{v}\in\mathbb{S}^{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
Combining this with the SD approach of Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:spherical-deconvolution"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we obtain the following non-linear optimization problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\alpha_{j}}{min}\frac{1}{2}\sum_{i=1}^{n}\bigl\Vert S\left(\mathbf{g}_{i},b\right)-S_{0}\int_{\mathbb{S}^{2}}\left(\boldsymbol{\alpha}_{i}\cdot\boldsymbol{v}\right)^{d}R\left(\mathbf{g}_{i},\mathbf{v}\right)d\mathbf{v}\bigr\Vert^{2}\label{eq:symmetric-tensor-decomposition}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Diffusion Bases Functions
\end_layout

\begin_layout Standard

\series bold
D
\series default
iffusion 
\series bold
B
\series default
ases 
\series bold
F
\series default
unctions (DBF) is a dictionary-based method for the estimation of the intra-voxe
l configuration 
\begin_inset CommandInset citation
LatexCommand cite
key "DBF"
literal "false"

\end_inset

.
 A set 
\begin_inset Formula $\left\{ \Phi_{j}\right\} _{j=1}^{J}$
\end_inset

 of 
\begin_inset Formula $J$
\end_inset

 basis functions are generated using the radially symmetric diffusion tensor.
 Then, the diffusion signal 
\begin_inset Formula $S$
\end_inset

 can be expressed in matrix form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S=\Phi\mathbf{\alpha},\label{eq:DBF-matrix-form}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $S=\left(S\left(\mathbf{g}_{1},b\right),\ldots,S\left(\mathbf{g}_{n},b\right)\right)\in\mathbb{R}^{n}$
\end_inset

 is the vector of diffusion signal samples, 
\begin_inset Formula $\alpha\in\mathbb{R}^{J}$
\end_inset

 is the vector of contributions for each basis function and 
\begin_inset Formula $\Phi\in\mathbb{R}^{n\times J}$
\end_inset

 is the dictionary containing all 
\begin_inset Formula $J$
\end_inset

 basis functions of size 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-DBF-2D-example.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:DBF-2D-example"

\end_inset

2D schema of DBFs.
 The blue lines correspond to a dictinoary with 
\begin_inset Formula $J=5$
\end_inset

 basis functions.
 (a) Continuous-blue line shows the DBFs generated by an uniformly distributed
 tensor basis with 
\begin_inset Formula $J=5$
\end_inset

.
 The doted-red line represents the normalized diffusion signal 
\begin_inset Formula $S\left(\mathbf{q}\right)$
\end_inset

 generated by an arbitrary diffusion tensor.
 In this case, the solution for 
\begin_inset Formula $\alpha$
\end_inset

 is expected to be 
\begin_inset Formula $\alpha=\left(0,0,1,0,0\right)$
\end_inset

.
 (b) Schema for two fiber case, the dotted-red lines represent the signals
 for two arbitrary tensors, which their half-addition of both signals are
 shown in the cross-marked black line.
 For this case, the solution is expected to be 
\begin_inset Formula $\alpha=\left(0,0,0.5,0,0.5\right)$
\end_inset

.
 Image taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "DBF"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DBF-matrix-form"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is solved for 
\begin_inset Formula $\alpha$
\end_inset

 using a basis pursuit technique, which compute the solution by means of
 non-negative least-squares of the form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underset{\alpha}{min}\left\Vert \alpha\right\Vert _{1}=\sum_{j}\alpha_{j}\;\;\;subject\;\;to\;\;S=\Phi\alpha,\;\;\;\alpha_{j}\geq0,\;\;\;j=1,\ldots,J.
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Multi-Tensor Methods
\end_layout

\begin_layout Standard
Multi-tensor representation or Multi-tensor Model (MTM) is a natural extension
 of DTI, where orientated diffusion along the fascicles is represented with
 a mixture of Gaussian distributions at each voxel such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E\left(\mathbf{g}_{i},t\right)=\sum_{k=1}^{N}\alpha_{k}exp\left(-b\mathbf{g}_{i}^{T}\mathbf{D}_{k}\mathbf{g}_{i}\right).\label{eq:multi-tensor-representation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Initially, the expectation maximization algorithm was used to solve Equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:multi-tensor-representation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 However, this algorithm is unable to handle physiological constraints on
 the eigenvalues.
 Later, in 
\begin_inset CommandInset citation
LatexCommand cite
key "MTM-1"
literal "false"

\end_inset

 a gradient descent scheme with multiple restarts was employed to solve,
 by considering the mentioned constraints, the Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:multi-tensor-representation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for the eigenvectors of 
\begin_inset Formula $\mathbf{D}_{k}$
\end_inset

 and volume fractions 
\begin_inset Formula $\alpha_{k}$
\end_inset

, while the eigenvalues of 
\begin_inset Formula $\mathbf{D}_{k}$
\end_inset

 where specified a priori or restricted to a particular range.
 However, these and others 
\begin_inset CommandInset citation
LatexCommand cite
key "MTM-2,MTM-3,MTM-4"
literal "false"

\end_inset

 proposed methods to solve the MTM have been reported to be numerically
 challenging and unstable.
 Later, in 
\begin_inset CommandInset citation
LatexCommand cite
key "pre-DIAMOND"
literal "false"

\end_inset

 was provided the first analytical demonstration that when using a diffusion
 MRI acquisition with only one non-zero b-value, such as in conventional
 single-shell HARDI acquisition, a co-linearity in model parameters makes
 the precise model estimation impossible.
\end_layout

\begin_layout Subsubsection
DIAMOND
\end_layout

\begin_layout Standard
DIAMOND stands for Characterizing the 
\series bold
DI
\series default
stribution of 
\series bold
A
\series default
nisotropic 
\series bold
M
\series default
icr
\series bold
O
\series default
-structural e
\series bold
N
\series default
vironments with 
\series bold
D
\series default
iffusion-weighted imaging (DIAMOND) 
\begin_inset CommandInset citation
LatexCommand cite
key "DIAMOND"
literal "false"

\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This method propose a statistical distribution model of the diffusion in
 which the signal is modeled arising from each spin-packet with a 3D diffusion
 tensor.
 The presence of multiple fascicles in each voxel is modeled with a mixture
 of peak-shaped matrix-variate Gamma distribution of spin-packets.
\end_layout

\end_inset

 This method consider that the measured signal can be described by a sum
 of signals arising from a large number of individual spin-packets within
 the voxel.
 Each spin-packet undergoes homogeneous 3D Gaussian diffusion represented
 by a diffusion tensor 
\begin_inset Formula $\mathbf{D}$
\end_inset

, whose contribution to the signal for a DEO 
\begin_inset Formula $\mathbf{g}_{i}$
\end_inset

 is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{0}exp\left(-b_{i}\mathbf{g}_{i}^{T}\mathbf{D}\mathbf{g}_{i}\right)d\mathbf{D}.
\]

\end_inset

A matrix-variate distribution 
\begin_inset Formula $P\left(\mathbf{D}\right)$
\end_inset

 determinates the fraction of spin-packets described by a same tensor 
\begin_inset Formula $\mathbf{D}$
\end_inset

.
 Thus, the DIAMOND representation is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S\left(\mathbf{g}_{i},t\right)=S_{0}\int_{\mathbb{D}}P\left(\mathbf{D}\right)exp\left(-b_{i}\mathbf{g}_{i}^{T}\mathbf{D}\mathbf{g}_{i}\right)d\mathbf{D},\label{eq:DIAMOND}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbb{D}$
\end_inset

 is the set of symmetric positive-definite 
\begin_inset Formula $3\times3$
\end_inset

 matrices.
 When a voxel is composed of one single fascicle, Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DIAMOND"
plural "false"
caps "false"
noprefix "false"

\end_inset

 matches with DTI.
\end_layout

\begin_layout Subsection
Tractometry Pipelines
\end_layout

\begin_layout Standard
When tractography reconstructions and metrics derived from diffusion quantificat
ion are combined, the term 
\begin_inset Quotes eld
\end_inset

tractometry
\begin_inset Quotes erd
\end_inset

 is used 
\begin_inset CommandInset citation
LatexCommand cite
key "tractometry-1,tractometry-2"
literal "false"

\end_inset

.
 In tractometry, diffusion metrics are typically averaged over the tracts
 of interest, see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tractometry-example"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-tractometry-example.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tractometry-example"

\end_inset

The fixel-based metric map has an image per every direction.
 Tractometry Ilustration.
 The voxel value of the rightest image is the mean of the values of the
 metric map
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The analysis of these metrics along the tracts is called 
\begin_inset Quotes eld
\end_inset

tract profiles
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "tractometry-3,tractometry-4,tractometry-5"
literal "false"

\end_inset

.
 There are 
\begin_inset Formula $2$
\end_inset

 types of tractometry reported in the literature: One that considers metrics
 derived from dMRI, while the others consider metrics from modalities other
 than dMRI.
\end_layout

\begin_layout Section
Problem Statement
\end_layout

\begin_layout Standard
A major drawback to current methods like DSI, QBI, DOT and SD is that they
 focus on describing the general shape of the diffusion profile in each
 voxel instead of representing each fascicle independently, and therefore
 they do not enable characterizetion of each individual fascicle.
 Hence, they provide information only about the orientation of crossing
 fascicles but not about the microstructure.
\end_layout

\begin_layout Standard
The metrics usually extracted from DTI, i.e.
 AD, RD, as well as their derivations such that MD and FA, tend to lack
 specificity to characterize the underlying microstructure, and are very
 sensitive to white matter anomalies [
\begin_inset Note Comment
status open

\begin_layout Plain Layout
add ref 14,15,16 from Mitacs
\end_layout

\end_inset

].
 Although RD is suggested as the closest biomarker of demyelination 
\begin_inset CommandInset citation
LatexCommand cite
key "RD-demyelination"
literal "false"

\end_inset

, none of them have proven to be a specific imaging biomarker of myelin.
 Besides, despite the notable available tractometry pipelines in the state-of-th
e-art, all methods are based on dMRI metrics from single tensor.
 It is thus clear that it is important to study a tractometry pipeline informed
 with fixel-based dMRI metrics like fixel-RD, which aims to achieve the
 crossing fiber limitations of single tensor derived dMRI metrics.
 Fixel-based analysis needs to be translated to neurodegenerative diseases
 and this is still a very important open problem.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Classical measures like FA with DTI are very sensitive to white matter anomalies
 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
add ref 14,15,16 from Mitacs
\end_layout

\end_inset

.
 However, it is now very well-known that FA is not specific, i.e.
 several different microstructure scenarios may lead to the same FA, see
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:different-FA-scenarios"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 For example, the following scenarios could lead to the same FA of 
\begin_inset Formula $0.4$
\end_inset

 
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
add refs 19,20,21,22,23 of Mitacs
\end_layout

\end_inset

:
\end_layout

\begin_layout Itemize
Crossing fiber voxel.
\end_layout

\begin_layout Itemize
Single fiber population demyelinating (going from FA of ~0.7 to 0.4).
\end_layout

\begin_layout Itemize
Voxel that has partial volume with a CSF.
\end_layout

\begin_layout Itemize
Isotropic freewater from neuroinflammation contaminating the voxel leading
 to a drop of a high FA voxel to a low FA of 0.4.
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-different-FA-scenarios.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:different-FA-scenarios"

\end_inset

Limitations of DTI and potential of advanced diffusion MRI modeling for
 improved brain connectivity mapping and track-specific white matter tissue
 assessment.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
It is thus clear that each fascicle that traverses a voxel should have its
 diffusivities (fascicle-MD, fascicle-AD and fascicle-RD) and fiber-specific
 FA (fascicle-FA), which is recently also coined fixel-based FA (a fixel
 is a fiber element) 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
add ref 24 from Mitacs
\end_layout

\end_inset

.
 Fixel-based analysis needs to be translated to neurodegenerative diseases
 and this is still a very important open problem.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Mention that most of them do not give information about micro-structure.
\end_layout

\begin_layout Plain Layout
Mention the constrains of using DTI and fODF.
 Mention that MTM could solve the problem.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
fixel-based metrics analysis should minimized the influence of fibre crossing
 to the estimation of ...
\end_layout

\begin_layout Itemize
this significant difference betwen healthy subjects and patients affected
 by MS is not evident, when quantifying with standard dMRI metrics instead
 of fixel-based dMRI metrics.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Objective
\end_layout

\begin_layout Standard
Our main objective is to setup a robust (to noise and crossing fibers) pipeline
 for the automatic extraction and statistical analysis of track-specific
 white matter measures.
 Estimated fixel-based orientations and metrics will be used as indirect
 proxies to axon loss, demyelination and neuroinflammation.
 In particular, the fixel-based RD (fixel-RD) could help to account for
 demyelination in MS patients as in 
\begin_inset CommandInset citation
LatexCommand cite
key "profilometry"
literal "false"

\end_inset

.
 In order to achieve this, there are two main problems that have to be addressed
:
\end_layout

\begin_layout Enumerate
Fast, accurate and robust to noise and fiber crossing voxel-wise estimation
 of fixel-based metrics in diffusion MRI signal using the multi-tensor based
 method MRDS.
 This demands to improve the model selector step in MRDS to better estimate
 the number of tensors per voxel.
 Besides, parallezation of MRDS is necessary to ensure fast fitting of the
 MRDS method to the diffusion MRI signals.
\end_layout

\begin_layout Enumerate
Multimetric analysis of white matter tracts in different fiber bundles.
 It's required to adapt the tractometry_flow pipeline to integrate the MRDS
 metrics into the statistical analysis.
\end_layout

\begin_layout Standard
Although automating tract-profiling and metrics for white matter could improve
 brain connectivity mapping through crossing fiber regions and pathologies
 in the human brain, we will focus to demostrate the application of our
 pipeline to multiple sclerosis (MS) disease.
\end_layout

\end_body
\end_document
