#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Book Antiqua"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Methods
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Explain how MRDS works (poner imagen gt y estimado con MRDS)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Explain Tractometry_flow (be short)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Mentions Optimizations for MRDS (number of fascicles selector & cuda)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Subsection
Synthetic Dataset
\end_layout

\begin_layout Subsection
Myelo Inferno Dataset
\end_layout

\begin_layout Standard
The acquisitions were done by the Sherbrooke onnectivity Imaging Lab (SCIL).
 Twenty six young and healthy subjects (75% women and 25% men) were scanned
 six times.
 The DWI (112x112 matrix, TR 5615 ms, TE 95 ms, SENSE factor of 2) were
 acquired on a 3 Tesla MRI (Philips, Ingenia) with a single-shot echo-planar
 imaging sequence having 3 different shells, 
\begin_inset Formula $b=300$
\end_inset

, 
\begin_inset Formula $1000$
\end_inset

, 
\begin_inset Formula $2000mm^{2}/s$
\end_inset

 with respectively 
\begin_inset Formula $8$
\end_inset

, 
\begin_inset Formula $32$
\end_inset

 and 
\begin_inset Formula $60$
\end_inset

 directions distributed, 
\begin_inset Formula $7$
\end_inset

 
\begin_inset Formula $b=0$
\end_inset

 for a total of 
\begin_inset Formula $107$
\end_inset

 images and a 
\begin_inset Formula $2$
\end_inset


\begin_inset Formula $mm$
\end_inset

 isotropic spatial resolution.
 A reversed phase encoded b=0 image is available, to correct EPI distortions,
 with the same spatial resolution as the DWI.
 The T1-weighted MPRAGE image (TR 
\begin_inset Formula $7.9ms$
\end_inset

, TE 
\begin_inset Formula $3.5ms$
\end_inset

) has a 
\begin_inset Formula $1mm$
\end_inset

 isotropic spatial resolution.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Explain dataset (ms_6months)
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Preprocessing
\end_layout

\begin_layout Subsection
TractoFlow
\end_layout

\begin_layout Standard
Tractoflow 
\begin_inset CommandInset citation
LatexCommand cite
key "tractoflow"
literal "false"

\end_inset

 is a pipeline as nextflows that allows to analyse a whole dataset of diffusion
 MRI data in only one simple script.
 TractoFlow pipeline consist of 
\begin_inset Formula $23$
\end_inset

 different steps: 
\begin_inset Formula $14$
\end_inset

 steps for the diffusion weighted image processing and 
\begin_inset Formula $8$
\end_inset

 steps for the T1 weighted image processing, see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tractoflow-pipeline"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tractoflow.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tractoflow-pipeline"

\end_inset

Processes of the TractoFlow pipeline.
 In A (blue), the input files required to run the pipeline.
 In B (green), the DWI processes that take the DWI, the b-values/b-vectors
 files and the reversed phase encoded b = 0 image.
 In C (red), the T1 processes that take the T1 weighted image in input.
 In orange, all processes or images that are optional.
 Image taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "tractoflow"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
re-hacer esta figura horizontal.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
ReconBundlesX
\end_layout

\begin_layout Standard
Once Tractoflow reconstructs a complete tractogram, the next step is to
 perform bundle recognition, where the entire tractogram is decomposed into
 separate bundles.
 Tractography streamlines are classified as either beloging to a perticular
 bundle or discarted.
 For this bundle segmentation, we use the ReconBundlesx flow (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/scilus/rbx_flow
\end_layout

\end_inset

).
 ReconBundlesX is a tool to separate a wholebrain tractogram into different
 bundles divided into separate files 
\begin_inset CommandInset citation
LatexCommand cite
key "rbx_flow-1,rbx_flow-2,rbx_flow-3,rbx_flow-4"
literal "false"

\end_inset

.
 It is multi-atlas and multi-parameter, and more robust to the single atals
 and single parameter version of RecoBundles published in DIPY 
\begin_inset CommandInset citation
LatexCommand cite
key "DIPY"
literal "false"

\end_inset

 as it has been shown in 
\begin_inset CommandInset citation
LatexCommand cite
key "rbx_flow-1"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Rician Bias Correction
\end_layout

\begin_layout Standard
Gudbjartsson correction
\end_layout

\begin_layout Section
MRDS
\end_layout

\begin_layout Standard
The most appropiate representation and modeling of multiple fascicles traversing
 the same voxel remains unclear.
 Actually, there is a multi-tensor based method, which represents multiple
 fascicles with multi-tensors fitted using a 
\series bold
M
\series default
ulti-
\series bold
R
\series default
esolution 
\series bold
D
\series default
iscrete 
\series bold
S
\series default
earch (MRDS) 
\begin_inset CommandInset citation
LatexCommand cite
key "MRDS"
literal "false"

\end_inset

.
 MRDS is capable of providing individual diffusion profiles as well as the
 orientation of the fasicles.
 MRDS is a general framework for estimating parameters in a multi-compartment
 representation.
 The normalized DWI signal attenuation 
\begin_inset Formula $E_{i}=S_{i}/S_{0}$
\end_inset

 at each voxel of a multi-compartment model is represented as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{i}=\sum_{k=1}^{N}\alpha_{k}\Phi_{i}\left(\zeta_{k}\right)+\eta_{i},\;\;\;i=1,2,\ldots,n,\label{eq:multi-compartment-model-representation}
\end{equation}

\end_inset

where 
\begin_inset Formula $N$
\end_inset

 is the number of compartments, 
\begin_inset Formula $n$
\end_inset

 the number of DEOs 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
define arriba DEO (Diffusion Enconding Directions)
\end_layout

\end_inset

, 
\begin_inset Formula $\left\{ \alpha_{k}>0\right\} _{k=1}^{N}$
\end_inset

 denotes the compartment sizes (volume fractions) and 
\begin_inset Formula $\eta_{i}$
\end_inset

 represents the signal noise.
 Besides, 
\begin_inset Formula $\Phi_{i}\left(\zeta_{k}\right)$
\end_inset

 is the signal response of the compartment function for the DEO 
\begin_inset Formula $g_{i}$
\end_inset

 defined by the parameters 
\begin_inset Formula $\zeta_{k}$
\end_inset

, which is a vector in the form 
\begin_inset Formula $\zeta_{k}=\left(\theta_{k},\xi_{k}\right)$
\end_inset

, where 
\begin_inset Formula $\theta_{k}=\left(\theta_{k}^{z},\theta_{k}^{a}\right)$
\end_inset

 define the zenith (elevation) and azimuth angles of the PDD of the compartment.
 On the other hand, 
\begin_inset Formula $\xi_{k}$
\end_inset

 is the vector of parameters associated with the tissue properties for the
 compartment 
\begin_inset Formula $k$
\end_inset

.
 Assuming Gaussian noise, the error function to be minimized is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\epsilon\left(N,\alpha,\theta,\xi,E\right)=\sum_{i=1}^{n}\left(\sum_{k=1}^{N}\alpha_{k}\Phi_{i}\left(\zeta_{k}\right)-E_{i}\right)\label{eq:MRDS-error-function}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note that in a multi-tensor model (MTM) representation we have 
\begin_inset Formula $\Phi_{i}\left(\zeta_{k}\right)=exp\left(-b_{i}g_{i}^{T}D_{k}g_{i}\right)$
\end_inset

, where 
\begin_inset Formula $\xi_{k}=\left(\lambda_{k}^{\parallel},\lambda_{k}^{\perp}\right)$
\end_inset

 represents the axial (
\begin_inset Formula $\parallel$
\end_inset

) and radial (
\begin_inset Formula $\perp$
\end_inset

) diffusivities.
 The PDD 
\begin_inset Formula $\theta_{k}$
\end_inset

 defines the rotation matrix 
\begin_inset Formula $R\left(\theta_{k}\right)$
\end_inset

 associated with 
\begin_inset Formula $D_{k}$
\end_inset

 such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{k}=D\left(\theta_{k},\xi_{k}\right)=R\left(\theta_{k}\right)\left[\begin{array}{ccc}
\lambda_{k}^{\parallel} & 0 & 0\\
0 & \lambda_{k}^{\perp} & 0\\
0 & 0 & \lambda_{k}^{\perp}
\end{array}\right]R^{T}\left(\theta_{k}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore, the proposed MRDS algorithm consists in the following steps:
\end_layout

\begin_layout Enumerate
Estimation of the orientations 
\begin_inset Formula $\left\{ \theta_{k}\right\} _{k=1}^{N}$
\end_inset

 and the compartment sizes 
\begin_inset Formula $\left\{ \alpha_{k}\right\} _{k=1}^{N}$
\end_inset

 for fixed diffusion parameters 
\begin_inset Formula $\left\{ \xi_{k}\right\} _{k=1}^{N}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Estimation of the diffusion parameters 
\begin_inset Formula $\left\{ \xi_{k}\right\} _{k=1}^{N}$
\end_inset

 for fixed 
\begin_inset Formula $\left\{ \theta_{k}\right\} _{k=1}^{N}$
\end_inset

 and 
\begin_inset Formula $\left\{ \alpha_{k}\right\} _{k=1}^{N}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Repeat previous steps until convergence.
\end_layout

\begin_layout Enumerate
The output of the previos steps consists of the best possible configurations
 for 
\begin_inset Formula $1$
\end_inset

, 
\begin_inset Formula $2$
\end_inset

 and 
\begin_inset Formula $3$
\end_inset

 fascicle orientations and diffusivities.
 Finally, in this step a model selector determinates the optimal value for
 the number of bundles for the considered voxel.
\end_layout

\begin_layout Standard
MRDS has proved to be more robust to noise and crossing fascicles than other
 methods like DIAMOND and CSD 
\begin_inset CommandInset citation
LatexCommand cite
key "MRDS-rats"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Tractometry
\end_layout

\begin_layout Standard
The basis of tractometry is the statistical analysis that compares different
 groups or assesses individual variability in brain connection structure
 
\begin_inset CommandInset citation
LatexCommand cite
key "tractometry-paper"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The nextflow-based tractometry pipeline called tractometry_flow 
\begin_inset CommandInset citation
LatexCommand cite
key "tractometry_flow-1,tractometry_flow-2,tractometry_flow-3"
literal "false"

\end_inset

 allows you to extract tractometry information by combining subjects' streamline
 bundles and diffusion MRI metrics.
 Adapting this pipeline to integrate the MRDS estimated metrics could allow
 us to recover a fixel-FA, fixel-MD, fixel-AD and, more importantly, fixel-RD
 per fiber bundle.
\end_layout

\end_body
\end_document
