#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Book Antiqua"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Research Activities
\end_layout

\begin_layout Section
Expected Schedule
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Fall 2022
\end_layout

\begin_layout Itemize
Attending ISMRM 2022 Workshop on Diffusion MRI.
\end_layout

\begin_layout Itemize
Running MRDS on myelo_inferno control subjects.
\end_layout

\begin_layout Itemize
Submission of the abstract to ISMRM 2023 (November 9th).
\end_layout

\begin_layout Itemize
Thesis Proposal Presentation.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Winter 2023
\end_layout

\begin_layout Itemize
Parallelization of MRDS using CUDA or OpenCL.
\end_layout

\begin_layout Itemize
Improving model selector in MRDS using NUFO maps and/or tractography with
 COMMIT.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Summer 2023
\end_layout

\begin_layout Itemize
Preparing abstract about MRDS modifications.
\end_layout

\begin_layout Itemize
Attending ISMRM 2023 Annual Meeting & Exhibition.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Fall 2023
\end_layout

\begin_layout Itemize
Submission to ISMRM 2024
\end_layout

\begin_layout Itemize
Intership with NYU MRI Biophysics Group.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Winter 2024
\end_layout

\begin_layout Itemize
Submission to a journal.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Summer 2024
\end_layout

\begin_layout Itemize
Thesis writing
\end_layout

\begin_layout Itemize
Intership with Imeka integrating MRDS.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Fall 2024
\end_layout

\begin_layout Itemize
Thesis Submission
\end_layout

\begin_layout Itemize
Thesis Defense
\end_layout

\begin_layout Section
Conference Abstracts & Journal Pubblications
\end_layout

\begin_layout Itemize
Robust Estimation of Fascicle-based Fractional Anisotropy on Fiber Crossings
 
\begin_inset CommandInset citation
LatexCommand cite
key "abstract-ISMRM-2021"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Tractography from Gaussian multi-compartmental ODFs 
\begin_inset CommandInset citation
LatexCommand cite
key "abstract-ISMRM-2022"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Structural connectivity estimates are accurate: the outcome of diffusion-simulat
ed connectivity (DiSCo) challenge 
\begin_inset CommandInset citation
LatexCommand cite
key "DiSCo-challenge"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Real-Time Rendering of Massive Multi-Tensor Fields Using Modern OpenGL 
\begin_inset CommandInset citation
LatexCommand cite
key "abstract-workshop-ISMRM-2022"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
MRDS optimization
\end_layout

\begin_layout Itemize
results of the study using MRDS and tractometry_flow on the myelo_inferno.
\end_layout

\begin_layout Section
Collaborations
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\mathbf{Imeka}$
\end_inset

 Intership with Imeka Solutions Inc.; a company specialized in brain imaging
 specifically white matter, neuroinflammation, free-water and more.
 We will develop mechanisms and modify others already in place to integrate
 the MRDS-based pipeline into the Imeka's software infrastructure.
 This could enable the ability to test the pipeline on large public and
 clinical Imeka databases with more than 
\begin_inset Formula $5,000$
\end_inset

 MRI exams (Duration: 3-6 months).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\mathbf{NYU}$
\end_inset

 Collaboration with the NYU MRI Biophysics Group, which is one of the most
 relevant laboratories in the field.
 It will focus on multimetric analysis of white matter tracts in the multi-compa
rtment standard model (Duration: 3-6 months).
\end_layout

\end_body
\end_document
