#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[font=small,labelfont=bf]{caption}
\setlength{\parindent}{0pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Book Antiqua"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.25cm
\topmargin 3.2cm
\rightmargin 3.25cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Thesis Proposal
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Speak about methods for multiple fascicle bundles
\end_layout

\begin_layout Plain Layout
mention FA profiles with DTI and maybe fODF of CSD (apparent fiber density)
\end_layout

\begin_layout Plain Layout
use MItacs application proposal
\end_layout

\begin_layout Plain Layout
Read Derek Jones' multi fiber chapter
\end_layout

\begin_layout Plain Layout
Leer paper del ISBI 2012 phantom
\end_layout

\begin_layout Plain Layout
6 metodos multi fibra (spectrum, qball, multi-tensor, csd, dbf, diamond)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diffusion MRI Background
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Define dMRI
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Use Derek Jones' book.
 Use Maxime's paper HARDI.
\end_layout

\begin_layout Standard
There is a Fourier relationship between the signal attenuation and the diffusion
 propagator such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E\left(\vec{q},t\right)=\int_{\mathbb{R}^{3}}p\left(\vec{r},t\right)exp\left(-2\pi i\vec{q}^{T}\vec{r}\right)d\vec{r}\label{eq:FFT-relationship}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E\left(\mathbf{q},t\right)=\int_{\mathbb{R}^{3}}p\left(\mathbf{r},t\right)exp\left(-2\pi i\mathbf{q}^{T}\mathbf{r}\right)d\mathbf{r}\label{eq:FFT-relationship-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
State-of-the-art
\end_layout

\begin_layout Subsubsection
Diffusion Spectrum Imaging
\end_layout

\begin_layout Standard
Diffusion Spectrum Imaging (DSI) 
\begin_inset CommandInset citation
LatexCommand cite
key "DSI"
literal "false"

\end_inset

 is a MRI technique that employs the diffusion propagator 
\begin_inset Formula $p$
\end_inset

 to describe the diffusion process in each voxel.
 It uses Fourier relationship between a, sufficient dense, cartesian sample
 of the signal 
\begin_inset Formula $S$
\end_inset

 in the q-space and the diffusion probability density function such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(\vec{\mathbf{r}},t\right)=\mathcal{F}^{-1}\left\{ S\left(\vec{\mathbf{q}},t\right)\right\} =\int_{\mathbb{Q}^{3}}S\left(\vec{\mathbf{q}},t\right)exp\left(i\vec{\mathbf{q}}\cdot\vec{\mathbf{r}}\right)d\vec{\mathbf{q}},
\]

\end_inset

where 
\begin_inset Formula $\mathcal{F}^{-1}$
\end_inset

 is the 3D inverse Fourier transform.
 Then, the dODF 
\begin_inset Formula $\Psi$
\end_inset

 can be reconstructed by radially projecting 
\begin_inset Formula $p\left(\vec{\mathbf{r}},t\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Psi\left(\hat{\mathbf{r}}\right)=\intop_{0}^{\infty}p\left(r\hat{\mathbf{r}},t\right)dr,\label{eq:diffusion-propagator-to-dODF}
\end{equation}

\end_inset

where 
\begin_inset Formula $r\in\mathbf{\mathbb{R}_{0}^{+}}$
\end_inset

 and 
\begin_inset Formula $\hat{\mathbf{r}}\in\mathbb{S}^{2}$
\end_inset

.
 DSI can detect the multiple fascicle orientation within a voxel.
 However, it requires strong gradients (
\begin_inset Formula $0\leq b\leq20,000$
\end_inset

 
\begin_inset Formula $s/mm^{2}$
\end_inset

) as well as long acquisition time to measure hundreads of directions and
 b-values.
 That's why is of real interest in clinical applications.
\end_layout

\begin_layout Subsubsection
Q-Ball Imaging
\end_layout

\begin_layout Standard
The Funk-Radon transform (FRT) is employed on HARDI derived data to obtain
 a diffusion ODF (dODF)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi\left(\hat{\mathbf{u}}\right)=\int_{\varOmega\left(\hat{\mathbf{u}}\right)}S\left(\hat{\mathbf{q}},t\right)d\hat{\mathbf{q}},
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\varOmega\left(\hat{\mathbf{u}}\right)=\left\{ \hat{\mathbf{q}}\in\mathbb{S}^{2}\,|\,\hat{\mathbf{q}}\perp\hat{\mathbf{u}}\right\} $
\end_inset

, 
\begin_inset Formula $\hat{\mathbf{q}}=\vec{\mathbf{q}}/q$
\end_inset

 and 
\begin_inset Formula $\vec{\mathbf{q}}\in\mathbb{Q}^{3}$
\end_inset

.
 FRT uses the fact that the diffusion signal 
\begin_inset Formula $S$
\end_inset

 is maximal in the directions perpendicular to the underlying fascicles,
 see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:funk-radon-transform"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-funk-radon-transform.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:funk-radon-transform"

\end_inset

Illustration of the FRT that QBI uses to reconstruct the dODF using the
 diffusion MRI measured signal.
 Image taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "HARDI"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The dODF can properly represent the presence and orientation of multiple
 crossing fascicles.
 However, the resulted dODF is artificially smooth and inflated compared
 to the true diffusion ODF.
 Problematically, this same feature causes q-ball to poorly distinguish
 fibers crossing at tight angles.
 Some modifications to QBI have been published.
 For example, in 
\begin_inset CommandInset citation
LatexCommand cite
key "QBI-SWT"
literal "false"

\end_inset

 was proposed a spherical wavelet transform to sharpen and denoise the dODF.
 Additionally, in 
\begin_inset CommandInset citation
LatexCommand cite
key "QBI-CSA"
literal "false"

\end_inset

 the dODF is normalized using a solid angle factor.
 Finally, in 
\begin_inset CommandInset citation
LatexCommand cite
key "GQI"
literal "false"

\end_inset

 a generalization of the q-ball imaging was proposed using a direct transform
 of the raw signal.
\end_layout

\begin_layout Subsubsection
Diffusion Orientation Transform
\end_layout

\begin_layout Standard
The Diffusion Orientation Transform (DOT) 
\begin_inset CommandInset citation
LatexCommand cite
key "DOT"
literal "false"

\end_inset

 is a technique that provideds a direct estimation of displacement probability
 surfaces at each voxel from the dMRI data.
 DOT uses the Fourier relationship between the signal attenuation and the
 diffusion propagator 
\begin_inset Formula $p$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p\left(\vec{\mathbf{r}},t\right)=\oint_{\mathbf{\mathbb{S}^{2}}}\int_{0}^{\infty}E\left(\vec{\mathbf{q}},t\right)exp\left(-2\pi irq\hat{\mathbf{q}}^{T}\hat{\mathbf{r}}\right)q^{2}dqd\hat{\mathbf{q}},\label{eq:propagator-signal-fourier-relationship}
\end{equation}

\end_inset

where 
\begin_inset Formula $\vec{\mathbf{q}}=q\hat{\mathbf{q}}$
\end_inset

 and 
\begin_inset Formula $\vec{\mathbf{r}}=r\hat{\mathbf{r}}$
\end_inset

.
 It is assumed that 
\begin_inset Formula $E$
\end_inset

 attenuates mono-exponentially.
 Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E\left(\vec{\mathbf{q}},t\right)=exp\left(-4\pi^{2}tq^{2}D\left(\hat{\mathbf{q}}\right)\right),\label{eq:mono-exponential-attenuation}
\end{equation}

\end_inset

where 
\begin_inset Formula $D$
\end_inset

 is the apparent diffusion coefficient or diffusivity profile.
 In other words, DOT transforms water diffusivity profiles into displacement
 probability profiles.
 In addition, DOT uses the following expasion in terms of spherical wave
 functions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
exp\left(-2\pi irq\hat{\mathbf{q}}^{T}\hat{\mathbf{r}}\right)=\sum_{l=0}^{l_{max}}\sum_{m=-l}^{l}\left(-i\right)^{l}j_{l}\left(2\pi rp\right)Y_{lm}\left(\hat{\mathbf{r}}\right)Y_{lm}^{*}\left(\hat{\mathbf{q}}\right),\label{eq:plane-wave-expansion}
\end{equation}

\end_inset

where 
\begin_inset Formula $j_{l}$
\end_inset

 and 
\begin_inset Formula $Y_{lm}$
\end_inset

 are respectively the spherical Bessel function of the first kind and the
 spherical harmonic of order 
\begin_inset Formula $l$
\end_inset

.
 Then, 
\begin_inset Formula $D$
\end_inset

 can be computed using Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mono-exponential-attenuation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which can be used to compute
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{l}\left(r,\hat{\mathbf{q}}\right)=,
\]

\end_inset


\end_layout

\begin_layout Standard
which can be expanded in terms of spherical harmonics
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I_{l}\left(r,\hat{\mathbf{q}}\right)=\sum_{l^{'}=0}^{l_{max}}\sum_{m=-l^{'}}^{l^{'}}a_{l^{'}m^{'}}Y_{l^{'}m^{'}}\left(\hat{\mathbf{q}}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Finally, the dODF can be obtained from 
\begin_inset Formula $p\left(\vec{\mathbf{r}},t\right)$
\end_inset

 by means of the radial projection as in Equation 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
inserta ecuacion 2.16 de la tesis de Rick
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
DOT faces some limitations regarding the HARDI sampling schemes with finite
 support, truncated spherical harmonics and the mono-exponential attenuation.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "DOT-revisited"
literal "false"

\end_inset

 was proposed an extension of the DOT method that mitigates these limitations.
\end_layout

\begin_layout Subsubsection
Symmetric Tensor Decomposition
\end_layout

\begin_layout Standard
Symmetric Tensor Decomposition (STD) 
\begin_inset CommandInset citation
LatexCommand cite
key "STD"
literal "false"

\end_inset

 combines the fODF reconstruction of SD and the orientations estimation
 into one optimization problem.
 It approximates the fODF using an equivalent lower-rank approximation by
 a symmetric tensor decomposition
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(\vec{\mathbf{v}}\right)\simeq\sum_{i=1}^{\widetilde{r}}\gamma_{i}f_{i}^{d}=\sum_{i=1}^{\widetilde{r}}\left(\vec{\alpha}_{i}\cdot\vec{\mathbf{v}}\right)^{d},\;\;\;\widetilde{r}<r,\vec{\alpha}_{i}\in\mathbb{R}^{3},\vec{\mathbf{v}}\in\mathbb{S}^{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
Combining this with the SD approach of Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:spherical-deconvolution"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we obtain the following non-linear optimization problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{\alpha_{j}}{min}\frac{1}{2}\sum_{i=1}^{n}\bigl\Vert S\left(\mathbf{g}_{i},b\right)-S_{0}\int_{\mathbb{S}^{2}}\left(\boldsymbol{\alpha}_{i}\cdot\boldsymbol{v}\right)^{d}R\left(\mathbf{g}_{i},\mathbf{v}\right)d\mathbf{v}\bigr\Vert^{2}\label{eq:symmetric-tensor-decomposition}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Spherical Deconvolution Methods
\end_layout

\begin_layout Standard

\series bold
S
\series default
pherical 
\series bold
D
\series default
econvolution (SD) 
\begin_inset CommandInset citation
LatexCommand cite
key "SD"
literal "false"

\end_inset

 is one of the most popular techniques to recover the principal diffusion
 directions from the dMRI data.
 SD considers the HARDI signal 
\begin_inset Formula $S$
\end_inset

 as the convolution of the response function, which is an axially symmetric
 kernel 
\begin_inset Formula $R$
\end_inset

 that represents a single-fiber response, with the expected true 
\series bold
f
\series default
iber 
\series bold
O
\series default
rientation 
\series bold
D
\series default
istribution 
\series bold
F
\series default
unction 
\begin_inset Formula $F$
\end_inset

, known as fODF.
 Given the measurements of 
\begin_inset Formula $S$
\end_inset

 along all the 
\begin_inset Formula $n$
\end_inset

 gradient directions , the fODF can be reconstructed by solving the following
 optimization problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\underset{F}{min}\frac{1}{2}\sum_{i=1}^{n}\bigl\Vert S\left(\mathbf{g}_{i},b\right)-S_{0}\int_{\mathbb{S}^{2}}F\left(\mathbf{v}\right)R\left(\mathbf{g}_{i},\mathbf{v}\right)d\mathbf{v}\bigr\Vert^{2},\label{eq:spherical-deconvolution}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-spherical-deconvolution-a.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula $\;\;\;$
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-spherical-deconvolution-b.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:SD"

\end_inset

Imagen taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "HARDI"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This SD technique is ill-posed and affected by noise.
 Later in 
\begin_inset CommandInset citation
LatexCommand cite
key "CSD"
literal "false"

\end_inset

 was introduced a modification to SD called 
\series bold
C
\series default
onstrained 
\series bold
S
\series default
pherical 
\series bold
D
\series default
econvolution (CSD) that preserves the angular resolution while remaining
 robust to noise effects.
 In CSD a non-negativity constraint on the estimated fODF is included into
 the formulation, as negative fibre orientation densities are physically
 impossible.
 Besides, this constraint eliminates the need for low-pass filtering the
 obtained fODF.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Add SH representation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In order to perform the deconvolution over the sphere, the spherical representat
ion 
\begin_inset Formula $S\left(\theta,\phi\right)$
\end_inset

 of 
\begin_inset Formula $S$
\end_inset

 can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S\left(\theta,\phi\right)=F\left(\theta,\phi\right)\varotimes R\left(\theta\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
DBF
\end_layout

\begin_layout Subsubsection
Multi-Tensor
\end_layout

\begin_layout Standard
Multi-tensor representation is a natural extension of the the Diffusion
 Tensor Imaging (DTI) 
\begin_inset CommandInset citation
LatexCommand cite
key "DTI"
literal "false"

\end_inset

 where orientated diffusion along the fascicles is represented with a mixture
 of Gaussian distributions such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{i}\left(v\right)=\sum_{k=1}^{M}\alpha_{k}exp\left(-b\mathbf{g}_{i}^{T}D_{k}\left(v\right)\mathbf{g}_{i}\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
DIAMOND
\end_layout

\begin_layout Subsection
Problem Statement
\end_layout

\begin_layout Standard
Although the literature contains a wide variety of techniques for resolving
 crossing fascicles, most of these methods provide information only about
 the orientation of crossing fascicles but not about the microstructure.
\end_layout

\begin_layout Standard
Classical measures like FA with DTI are very sensitive to white matter anomalies
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
add ref 14,15,16 from Mitacs
\end_layout

\end_inset

.
 However, it is now very well-known that FA is not specific, i.e.
 several different microstructure scenarios may lead to the same FA, see
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:different-FA-scenarios"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 For example, the following scenarios could lead to the same FA of 
\begin_inset Formula $0.4$
\end_inset

 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
add refs 19,20,21,22,23 of Mitacs
\end_layout

\end_inset

:
\end_layout

\begin_layout Itemize
Crossing fiber voxel.
\end_layout

\begin_layout Itemize
Single fiber population demyelinating (going from FA of ~0.7 to 0.4).
\end_layout

\begin_layout Itemize
Voxel that has partial volume with a CSF.
\end_layout

\begin_layout Itemize
Isotropic freewater from neuroinflammation contaminating the voxel leading
 to a drop of a high FA voxel to a low FA of 0.4.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-different-FA-scenarios.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:different-FA-scenarios"

\end_inset

Limitations of DTI and potential of advanced diffusion MRI modeling for
 improved brain connectivity mapping and track-specific white matter tissue
 assessment.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is thus clear that each fascicle that traverses a voxel should have its
 diffusivities (fascicle-MD, fascicle-AD and fascicle-RD) and fiber-specific
 FA (fascicle-FA), which is recently also coined fixel-based FA (a fixel
 is a fiber element) 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
add ref 24 from Mitacs
\end_layout

\end_inset

.
 Fixel-based analysis needs to be translated to neurodegenerative diseases
 and this is still a very important open problem.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mention that most of them do not give information about micro-structure.
\end_layout

\begin_layout Plain Layout
Mention the constrains of using DTI and fODF.
 Mention that MTM could solve the problem.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Objective
\end_layout

\begin_layout Standard
Our main objective is to setup a robust (to noise and crossing fibers) pipeline
 for the automatic extraction and statistical analysis of track-specific
 white matter measures.
 Estimated fixel-based orientations and metrics will be used as indirect
 proxies to axon loss, demyelination and neuroinflammation.
 In particular, the fixel-based radial diffusivity (fixel-RD) could help
 to account for demyelination in MS patients as in 
\begin_inset CommandInset citation
LatexCommand cite
key "profilometry"
literal "false"

\end_inset

.
 In order to achieve this, there are two main problems that have to be addressed
:
\end_layout

\begin_layout Enumerate
Fast, accurate and robust to noise and fiber crossing voxel-wise estimation
 of fixel-based metrics in diffusion MRI signal using the multi-tensor based
 method MRDS.
 This demands to improve the model selector step in MRDS to better estimate
 the number of tensors per voxel.
 Besides, parallezation of MRDS is necessary to ensure fast fitting of the
 MRDS method to the diffusion MRI signals.
\end_layout

\begin_layout Enumerate
Multimetric analysis of white matter tracts in different fiber bundles.
 It's required to adapt the tractometry_flow pipeline to integrate the MRDS
 metrics into the statistical analysis.
\end_layout

\begin_layout Standard
Although automating tract-profiling and metrics for white matter could improve
 brain connectivity mapping through crossing fiber regions and pathologies
 in the human brain, we will focus to demostrate the application of our
 pipeline to multiple sclerosis (MS) disease.
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Explain how MRDS works (poner imagen gt y estimado con MRDS)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Explain Tractometry_flow (be short)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Mentions Optimizations for MRDS (number of fascicles selector & cuda)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Subsubsection
Synthetic Dataset
\end_layout

\begin_layout Subsubsection
Myelo Inferno Dataset
\end_layout

\begin_layout Standard
The acquisitions were done by the Sherbrooke onnectivity Imaging Lab (SCIL).
 Twenty six young and healthy subjects (75% women and 25% men) were scanned
 six times.
 The DWI (112x112 matrix, TR 5615 ms, TE 95 ms, SENSE factor of 2) were
 acquired on a 3 Tesla MRI (Philips, Ingenia) with a single-shot echo-planar
 imaging sequence having 3 different shells, 
\begin_inset Formula $b=300$
\end_inset

, 
\begin_inset Formula $1000$
\end_inset

, 
\begin_inset Formula $2000mm^{2}/s$
\end_inset

 with respectively 
\begin_inset Formula $8$
\end_inset

, 
\begin_inset Formula $32$
\end_inset

 and 
\begin_inset Formula $60$
\end_inset

 directions distributed, 
\begin_inset Formula $7$
\end_inset

 
\begin_inset Formula $b=0$
\end_inset

 for a total of 
\begin_inset Formula $107$
\end_inset

 images and a 
\begin_inset Formula $2$
\end_inset


\begin_inset Formula $mm$
\end_inset

 isotropic spatial resolution.
 A reversed phase encoded b=0 image is available, to correct EPI distortions,
 with the same spatial resolution as the DWI.
 The T1-weighted MPRAGE image (TR 
\begin_inset Formula $7.9ms$
\end_inset

, TE 
\begin_inset Formula $3.5ms$
\end_inset

) has a 
\begin_inset Formula $1mm$
\end_inset

 isotropic spatial resolution.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Explain dataset (ms_6months)
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Preprocessing
\end_layout

\begin_layout Subsubsection
TractoFlow
\end_layout

\begin_layout Standard
Tractoflow 
\begin_inset CommandInset citation
LatexCommand cite
key "tractoflow"
literal "false"

\end_inset

 is a pipeline as nextflows that allows to analyse a whole dataset of diffusion
 MRI data in only one simple script.
 TractoFlow pipeline consist of 
\begin_inset Formula $23$
\end_inset

 different steps: 
\begin_inset Formula $14$
\end_inset

 steps for the diffusion weighted image processing and 
\begin_inset Formula $8$
\end_inset

 steps for the T1 weighted image processing, see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tractoflow-pipeline"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tractoflow.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tractoflow-pipeline"

\end_inset

Processes of the TractoFlow pipeline.
 In A (blue), the input files required to run the pipeline.
 In B (green), the DWI processes that take the DWI, the b-values/b-vectors
 files and the reversed phase encoded b = 0 image.
 In C (red), the T1 processes that take the T1 weighted image in input.
 In orange, all processes or images that are optional.
 Image taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "tractoflow"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
re-hacer esta figura horizontal.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Rician Bias Correction
\end_layout

\begin_layout Standard
Gudbjartsson correction
\end_layout

\begin_layout Subsection
MRDS
\end_layout

\begin_layout Standard
The most appropiate representation and modeling of multiple fascicles traversing
 the same voxel remains unclear.
 Actually, there is a multi-tensor based method, which represents multiple
 fascicles with multi-tensors fitted using a 
\series bold
M
\series default
ulti-
\series bold
R
\series default
esolution 
\series bold
D
\series default
iscrete 
\series bold
S
\series default
earch (MRDS) 
\begin_inset CommandInset citation
LatexCommand cite
key "MRDS"
literal "false"

\end_inset

.
 MRDS is capable of providing individual diffusion profiles as well as the
 orientation of the fasicles.
 
\end_layout

\begin_layout Standard
MRDS is a general framework for estimating parameters in a multi-compartment
 representation.
 The normalized DWI signal attenuation 
\begin_inset Formula $E_{i}=S_{i}/S_{0}$
\end_inset

 at each voxel of a multi-compartment model is represented as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{i}=\sum_{k=1}^{N}\alpha_{k}\Phi_{i}\left(\zeta_{k}\right)+\eta_{i},\;\;\;i=1,2,\ldots,n,\label{eq:multi-compartment-model-representation}
\end{equation}

\end_inset

where 
\begin_inset Formula $N$
\end_inset

 is the number of compartments, 
\begin_inset Formula $n$
\end_inset

 the number of DEOs 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
define arriba DEO (Diffusion Enconding Directions)
\end_layout

\end_inset

, 
\begin_inset Formula $\left\{ \alpha_{k}>0\right\} _{k=1}^{N}$
\end_inset

 denotes the compartment sizes (volume fractions) and 
\begin_inset Formula $\eta_{i}$
\end_inset

 represents the signal noise.
 Besides, 
\begin_inset Formula $\Phi_{i}\left(\zeta_{k}\right)$
\end_inset

 is the signal response of the compartment function for the DEO 
\begin_inset Formula $g_{i}$
\end_inset

 defined by the parameters 
\begin_inset Formula $\zeta_{k}$
\end_inset

, which is a vector in the form 
\begin_inset Formula $\zeta_{k}=\left(\theta_{k},\xi_{k}\right)$
\end_inset

, where 
\begin_inset Formula $\theta_{k}=\left(\theta_{k}^{z},\theta_{k}^{a}\right)$
\end_inset

 define the zenith (elevation) and azimuth angles of the PDD of the compartment.
 On the other hand, 
\begin_inset Formula $\xi_{k}$
\end_inset

 is the vector of parameters associated with the tissue properties for the
 compartment 
\begin_inset Formula $k$
\end_inset

.
 Assuming Gaussian noise, the error function to be minimized is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\epsilon\left(N,\alpha,\theta,\xi,E\right)=\sum_{i=1}^{n}\left(\sum_{k=1}^{N}\alpha_{k}\Phi_{i}\left(\zeta_{k}\right)-E_{i}\right)\label{eq:MRDS-error-function}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note that in a multi-tensor model (MTM) representation we have 
\begin_inset Formula $\Phi_{i}\left(\zeta_{k}\right)=exp\left(-b_{i}g_{i}^{T}D_{k}g_{i}\right)$
\end_inset

, where 
\begin_inset Formula $\xi_{k}=\left(\lambda_{k}^{\parallel},\lambda_{k}^{\perp}\right)$
\end_inset

 represents the axial (
\begin_inset Formula $\parallel$
\end_inset

) and radial (
\begin_inset Formula $\perp$
\end_inset

) diffusivities.
 The PDD 
\begin_inset Formula $\theta_{k}$
\end_inset

 defines the rotation matrix 
\begin_inset Formula $R\left(\theta_{k}\right)$
\end_inset

 associated with 
\begin_inset Formula $D_{k}$
\end_inset

 such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D_{k}=D\left(\theta_{k},\xi_{k}\right)=R\left(\theta_{k}\right)\left[\begin{array}{ccc}
\lambda_{k}^{\parallel} & 0 & 0\\
0 & \lambda_{k}^{\perp} & 0\\
0 & 0 & \lambda_{k}^{\perp}
\end{array}\right]R^{T}\left(\theta_{k}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
The proposed algorithm in 
\begin_inset CommandInset citation
LatexCommand cite
key "MRDS"
literal "false"

\end_inset

 consists in the following steps:
\end_layout

\begin_layout Enumerate
Estimation of the orientations 
\begin_inset Formula $\left\{ \theta_{k}\right\} _{k=1}^{N}$
\end_inset

 and the compartment sizes 
\begin_inset Formula $\left\{ \alpha_{k}\right\} _{k=1}^{N}$
\end_inset

 for fixed diffusion parameters 
\begin_inset Formula $\left\{ \xi_{k}\right\} _{k=1}^{N}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Estimation of the diffusion parameters 
\begin_inset Formula $\left\{ \xi_{k}\right\} _{k=1}^{N}$
\end_inset

 for fixed 
\begin_inset Formula $\left\{ \theta_{k}\right\} _{k=1}^{N}$
\end_inset

 and 
\begin_inset Formula $\left\{ \alpha_{k}\right\} _{k=1}^{N}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Repeat previous steps until convergence.
\end_layout

\begin_layout Enumerate
The output of the previos steps consists of the best possible configurations
 for 
\begin_inset Formula $1$
\end_inset

, 
\begin_inset Formula $2$
\end_inset

 and 
\begin_inset Formula $3$
\end_inset

 fascicle orientations and diffusivities.
 Finally, in this step a model selector determinates the optimal value for
 the number of bundles for the considered voxel.
\end_layout

\begin_layout Standard
MRDS has proved to be more robust to noise and crossing fascicles than other
 methods like DIAMOND and CSD 
\begin_inset CommandInset citation
LatexCommand cite
key "MRDS-rats"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Tractometry
\end_layout

\begin_layout Standard
The basis of tractometry is the statistical analysis that compares different
 groups or assesses individual variability in brain connection structure
 
\begin_inset CommandInset citation
LatexCommand cite
key "tractometry-paper"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The nextflow-based tractometry pipeline called tractometry_flow 
\begin_inset CommandInset citation
LatexCommand cite
key "tractometry_flow-1,tractometry_flow-2,tractometry_flow-3"
literal "false"

\end_inset

 allows you to extract tractometry information by combining subjects' streamline
 bundles and diffusion MRI metrics.
 Adapting this pipeline to integrate the MRDS estimated metrics could allow
 us to recover a fixel-FA, fixel-MD, fixel-AD and, more importantly, fixel-RD
 per fiber bundle.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Experiments on phantom
\end_layout

\begin_layout Subsection
Experiments on myelo_inferno
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/My Drive/SCIL/tmp_1665564161656.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Formula $\;\;\;$
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename G:/My Drive/SCIL/tmp_1665564143309.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of the tractometry_flow on the myelo_inferno dataset along the IFOF
 fiber bundle.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Experiments on ms_6months
\end_layout

\begin_layout Section
Research Activities
\end_layout

\begin_layout Subsection
Expected Schedule
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Fall 2022
\end_layout

\begin_layout Itemize
Attending ISMRM 2022 Workshop on Diffusion MRI.
\end_layout

\begin_layout Itemize
Running MRDS on myelo_inferno control subjects.
\end_layout

\begin_layout Itemize
Submission of the abstract to ISMRM 2023 (November 9th).
\end_layout

\begin_layout Itemize
Thesis Proposal Presentation.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Winter 2023
\end_layout

\begin_layout Itemize
Parallelization of MRDS using CUDA or OpenCL.
\end_layout

\begin_layout Itemize
Improving model selector in MRDS using NUFO maps and/or tractography with
 COMMIT.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Summer 2023
\end_layout

\begin_layout Itemize
Preparing abstract about MRDS modifications.
\end_layout

\begin_layout Itemize
Attending ISMRM 2023 Annual Meeting & Exhibition.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Fall 2023
\end_layout

\begin_layout Itemize
Submission to ISMRM 2024
\end_layout

\begin_layout Itemize
Intership with NYU MRI Biophysics Group.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Winter 2024
\end_layout

\begin_layout Itemize
Submission to a journal.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Summer 2024
\end_layout

\begin_layout Itemize
Thesis writing
\end_layout

\begin_layout Itemize
Intership with Imeka integrating MRDS.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Fall 2024
\end_layout

\begin_layout Itemize
Thesis Submission
\end_layout

\begin_layout Itemize
Thesis Defense
\end_layout

\begin_layout Subsection
Conference Abstracts & Journal Pubblications
\end_layout

\begin_layout Itemize
Robust Estimation of Fascicle-based Fractional Anisotropy on Fiber Crossings
 
\begin_inset CommandInset citation
LatexCommand cite
key "abstract-ISMRM-2021"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Tractography from Gaussian multi-compartmental ODFs 
\begin_inset CommandInset citation
LatexCommand cite
key "abstract-ISMRM-2022"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Structural connectivity estimates are accurate: the outcome of diffusion-simulat
ed connectivity (DiSCo) challenge 
\begin_inset CommandInset citation
LatexCommand cite
key "DiSCo-challenge"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Real-Time Rendering of Massive Multi-Tensor Fields Using Modern OpenGL 
\begin_inset CommandInset citation
LatexCommand cite
key "abstract-workshop-ISMRM-2022"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
MRDS optimization
\end_layout

\begin_layout Itemize
results of the study using MRDS and tractometry_flow on the myelo_inferno.
\end_layout

\begin_layout Subsection
Collaborations
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\mathbf{Imeka}$
\end_inset

 Intership with Imeka Solutions Inc.; a company specialized in brain imaging
 specifically white matter, neuroinflammation, free-water and more.
 We will develop mechanisms and modify others already in place to integrate
 the MRDS-based pipeline into the Imeka's software infrastructure.
 This could enable the ability to test the pipeline on large public and
 clinical Imeka databases with more than 
\begin_inset Formula $5,000$
\end_inset

 MRI exams (Duration: 3-6 months).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset Formula $\mathbf{NYU}$
\end_inset

 Collaboration with the NYU MRI Biophysics Group, which is one of the most
 relevant laboratories in the field.
 It will focus on multimetric analysis of white matter tracts in the multi-compa
rtment standard model (Duration: 3-6 months).
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
I need to wait for results on the synthetic data with damage.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "MRDS-rats"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "MRDS"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "DIAMOND"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "DSI"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "DTI"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "STD"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "SD"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "CSD"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "MSMT-CSD"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "DOT"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "DOT-revisited"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "QBI"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "QBI-SWT"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "QBI-CSA"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "GQI"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "HARDI"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "abstract-ISMRM-2021"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "abstract-ISMRM-2022"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "DiSCo-challenge"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "abstract-workshop-ISMRM-2022"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "tractoflow"
literal "false"

\end_inset

Theaud, G., Houde, J.-C., Boré, A., Rheault, F., Morency, F., Descoteaux, M.,TractoFlow
: A robust, efficient and reproducible diffusion MRI pipeline leveraging
 Nextflow & Singularity, NeuroImage, https://doi.org/10.1016/j.neuroimage.2020.116889
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "profilometry"
literal "false"

\end_inset

Dayan M, Monohan E, Pandya S, Kuceyeski A, Nguyen TD, Raj A, Gauthier SA.
 Profilometry: A new statistical framework for the characterization of white
 matter pathways, with application to multiple sclerosis.
 Hum Brain Mapp.
 2016 Mar;37(3):989-1004.
 doi: 10.1002/hbm.23082.
 Epub 2015 Dec 15.
 PMID: 26667008; PMCID: PMC6867537.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "tractometry-paper"
literal "false"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "tractometry_flow-1"
literal "false"

\end_inset

Cousineau, M., P-M.
 Jodoin, E.
 Garyfallidis, M-A.
 Cote, F.C.
 Morency, V.
 Rozanski, M.
 Grand'Maison, B.J.
 Bedell, and M.
 Descoteaux.
 "A test-retest study on Parkinson's PPMI dataset yields statistically significa
nt white matter fascicles." NeuroImage: Clinical 16, 222-233 (2017) doi:10.1016/j.n
icl.2017.07.020
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "tractometry_flow-2"
literal "false"

\end_inset

Kurtzer GM, Sochat V, Bauer MW Singularity: Scientific containers for mobility
 of compute.
 PLoS ONE 12(5): e0177459 (2017) https://doi.org/10.1371/journal.pone.0177459
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "tractometry_flow-3"
literal "false"

\end_inset

P.
 Di Tommaso, et al.
 Nextflow enables reproducible computational workflows.
 Nature Biotechnology 35, 316–319 (2017) https://doi.org/10.1038/nbt.3820
\end_layout

\end_body
\end_document
