#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Book Antiqua"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Methods
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Explain how MRDS works (poner imagen gt y estimado con MRDS)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mentions Optimizations for MRDS (number of fascicles selector & cuda)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Pipeline
\end_layout

\begin_layout Standard
Our proposed pipeline is composed of 
\begin_inset Formula $4$
\end_inset

 main parts: 
\end_layout

\begin_layout Enumerate
Preprocessing of the dMRI and T1 data, and reconstruction of the initial
 tractogram by using tractography.
 This step is based in the Tractoflow pipeline 
\begin_inset CommandInset citation
LatexCommand cite
key "tractoflow"
literal "false"

\end_inset

 with an additional step for correcting the Rician bias 
\begin_inset CommandInset citation
LatexCommand cite
key "gudbjartsson-correction"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Major white matter bundles extraction from the whole-brain tractogram using
 RecoBundlesX 
\begin_inset CommandInset citation
LatexCommand cite
key "rbx_flow-1,rbx_flow-2,rbx_flow-3,rbx_flow-4"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Fixel-based metrics estimation for each voxel using a GPU-optimized MRDS
 method applied to the MTM 
\begin_inset CommandInset citation
LatexCommand cite
key "MRDS"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Tract profiles extraction for every combination of metrics and bundles using
 Tractometry_flow adapted to the MRDS metrics 
\begin_inset CommandInset citation
LatexCommand cite
key "tractometry_flow-1,tractometry_flow-2,tractometry_flow-3"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Each of these steps is explained with more details in the incoming sections,
 see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:proposed-pipeline"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Preprocessing and Tractography
\end_layout

\begin_layout Standard
Tractoflow 
\begin_inset CommandInset citation
LatexCommand cite
key "tractoflow"
literal "false"

\end_inset

 is a pipeline based on two engines: Nextflow and Singularity that allows
 to analyze a whole dMRI data set in only one simple script.
 TractoFlow pipeline consist of 
\begin_inset Formula $23$
\end_inset

 different steps: 
\begin_inset Formula $14$
\end_inset

 steps for the diffusion weighted image processing and 
\begin_inset Formula $8$
\end_inset

 steps for the T1 weighted image processing, see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tractoflow-pipeline"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Bet Prelim DWI: a preliminary brain mask is extracted using the Brain Extraction
 Tool (BET) command 
\begin_inset CommandInset citation
LatexCommand cite
key "BET"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Denoising: this step removes the noise induced by the dMRI acquisition.
 It uses the 
\series bold
dwidenoise
\series default
 tool available in MRtrix 
\begin_inset CommandInset citation
LatexCommand cite
key "MRtrix"
literal "false"

\end_inset

 that is based in the MP-PCA method 
\begin_inset CommandInset citation
LatexCommand cite
key "MP-PCA"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Eddy/Topup: this step corrects the brain deformation induced by the magnetic
 field susceptibility artifacts.
 After that, Eddy corrects eddy-currents, motion artefacts and performs
 slice-wise outlier detection and correction.
 The preliminary brain mask is used to accelerate this process by only processin
g voxels in the mask.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
check for reversed b0 image
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Brain Extraction: the extraction is performed on the 
\begin_inset Formula $b=0$
\end_inset

 image.
 Then, brain mask is applied to the whole dMRI image.
 This second brain extraction gives a distortion-free brain mask.
\end_layout

\begin_layout Itemize
N4 Bias Correction: the center of the brain image is less intense than its
 outer boundary.
 The N4 Bias Correction normalizes the image intensities to reduce this
 intensity bias.
 N4 correction is performed on the 
\begin_inset Formula $b=0$
\end_inset

 image with the ANTs command 
\series bold
N4BiasFieldCorrection
\series default
 
\begin_inset CommandInset citation
LatexCommand cite
key "N4-correction"
literal "false"

\end_inset

.
 Later, the bias field is applied to the whole dMRI image.
 It is important that this step comes after the Eddy/Topup to avoid modifying
 the intensity values that are important for the deformation bias a eddy-current
 corrections.
\end_layout

\begin_layout Itemize
Gudbjartsson Correction: low signal intensities (
\begin_inset Formula $SNR<2$
\end_inset

) are biased due to the noise.
 The underlying noise can be estimated from the dMRI image in the denoising
 step, and a simple correction scheme is applied to reduce the Rician bias
 based on the Gudbjartsson correction scheme 
\begin_inset CommandInset citation
LatexCommand cite
key "gudbjartsson-correction"
literal "false"

\end_inset


\begin_inset Formula 
\begin{equation}
\widetilde{S}\left(\mathbf{g}_{i},b_{i}\right)=\sqrt{\left|S\left(\mathbf{g}_{i},b_{i}\right)^{2}-\sigma^{2}\right|},\label{eq:gudbjartsson-correction}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

where 
\begin_inset Formula $\sigma$
\end_inset

 is the variance of the noise obtained from the denoising step.
 The correction scheme is applied using the 
\series bold
mrcalc
\series default
 command from MRtrix 
\begin_inset CommandInset citation
LatexCommand cite
key "MRtrix"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Crop: the bounding box of the dMRI image is reduced using DIPY 
\begin_inset CommandInset citation
LatexCommand cite
key "DIPY"
literal "false"

\end_inset

 to accelerate the following steps.
\end_layout

\begin_layout Itemize
Normalize: intensities in the dMRI image are normalized using the 
\series bold
dwinormalise
\series default
 command included in MRtrix 
\begin_inset CommandInset citation
LatexCommand cite
key "MRtrix"
literal "false"

\end_inset

.
 Normalization is such that the intensity mean value in the water matter
 is 
\begin_inset Formula $\sim1000$
\end_inset

.
\end_layout

\begin_layout Itemize
Resample: the dMRI image is resampled to 
\begin_inset Formula $1mm$
\end_inset

 isotropic spatial resolution to match the spatial resolution of the T1
 image.
\end_layout

\begin_layout Itemize
Local Modeling for Tractography: shells corresponding to b-values 
\begin_inset Formula $b=0$
\end_inset

, 
\begin_inset Formula $1000$
\end_inset

, 
\begin_inset Formula $2000$
\end_inset

 
\begin_inset Formula $mm^{2}/s$
\end_inset

 are extracted to compute the fODF image.
 The fiber response function used is the average of the subjects.
 The, the fODF is computed using CSD with 
\begin_inset Formula $l_{max}=8$
\end_inset

.
\end_layout

\begin_layout Itemize
Tractography: a fODF-based tractography algorithm is used with a probabilistic
 anatomically-constrained particle filter tracking and relaxation stopping
 criterion 
\begin_inset CommandInset citation
LatexCommand cite
key "particle-filter-tracking"
literal "false"

\end_inset

.
 It uses the fODF image from the previous step, a white-matter mask as seeding
 mask with 
\begin_inset Formula $10$
\end_inset

 seeds per voxel.
 Other parameters such as the step size, maximum angle, and usual streamline-bas
ed tracking parameters were left as default.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/Downloads/fig-tractoflow.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tractoflow-pipeline"

\end_inset

Processes of the TractoFlow pipeline with the additional Rician bias correction
 process.
 The input files (blue square) required to run the pipeline.
 They can be either in BIDS format or separated files.
 The DWI processes (green square) that take the DWI, the b-values/b-vectors
 files and the reversed phase encoded 
\begin_inset Formula $b=0$
\end_inset

 image.
 The T1 processes (red square) that take the T1 weighted image in input.
 The fiber tracking process (light blue) and all processes or images that
 are optional (orange diamond).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Bundle Extraction
\end_layout

\begin_layout Standard
Once Tractoflow reconstructs a complete tractogram, the next step is to
 perform bundle recognition, where the entire tractogram is decomposed into
 separate bundles.
 Tractography streamlines are classified as either beloging to a perticular
 bundle or discarted.
 For this bundle segmentation, we use the ReconBundlesx flow (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/scilus/rbx_flow
\end_layout

\end_inset

).
 ReconBundlesX is a tool to separate a wholebrain tractogram into different
 bundles divided into separate files 
\begin_inset CommandInset citation
LatexCommand cite
key "rbx_flow-1,rbx_flow-2,rbx_flow-3,rbx_flow-4"
literal "false"

\end_inset

, see Figure .
 It is multi-atlas and multi-parameter, and more robust to the single atlas
 and single parameter version of RecoBundles published in DIPY 
\begin_inset CommandInset citation
LatexCommand cite
key "DIPY"
literal "false"

\end_inset

 as it has been shown in 
\begin_inset CommandInset citation
LatexCommand cite
key "rbx_flow-1"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-reconbundlex.png
	scale 44.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:reconbundlesX"

\end_inset

Illustration of a whole brain tractogram obtained with tractography and
 separated into the principal bundles with ReconBundlesX.
 Some of the obtained bundles are shown.
 For example, the frontal aslant tract (FAT), frontopontine (FPT), corpus
 callosum frontal (CC_fr), pyramidal tract (PYT), inferior fronto-occipital
 fascicle (IFOF), superior longitudinal fasciculus (SLF), superior cerebellar
 peduncle (SCP), cingulum (CG), middle cerebellar peduncle (MCP), optic
 radiation (OR), inferior longitudinal fasciculus (ILF) and parieto-occipital
 pontine (POPT).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Local Modeling
\end_layout

\begin_layout Standard
In order to recover the local diffusion profiles for tractometry, we have
 decided to use the MRDS method applied to the MTM for estimating fixel-based
 dMRI metrics such that: fixel-AD, fixel-RD, and its derivatives fixel-FA
 and fixel-MD.
 MRDS estimate a different diffusivity for all fixels in a voxel.
 MRDS can be informed with a FRF as starting point for a better convergence
 when estimating the diffusivities.
 We use a in-house implementation of DTI for estimating the initial diffusivitie
s, considering voxels with a high probability of having a single fixel.
 But the FRF computed wiht tractoflow could be used as well.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
We have seen in previous chapters that there is a variety of local diffusion
 models and methods that can be used to represent the dMRI data.
 Note that we have already used the CSD method as local model in the tractoflow
 pipeline.
 However, that local model is used only for reconstructing the local directions
 for tractography.
 MRDS can be used for tractography as it was shown in 
\begin_inset CommandInset citation
LatexCommand cite
key "abstract-ISMRM-2022,DiSCo-challenge"
literal "false"

\end_inset

.
 However, the model selection in the MRDS method, which is performed using
 the 
\series bold
B
\series default
ayesian 
\series bold
I
\series default
nformation 
\series bold
C
\series default
riteria (BIC), tends to overfit the number of orientations per voxel, see
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mrds-fitting"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This leads to a higher number of false positive streamlines compared with
 CSD 
\begin_inset CommandInset citation
LatexCommand cite
key "abstract-ISMRM-2022"
literal "false"

\end_inset

.
 That's why we decided to use CSD for the tractography step of the pipeline.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-mrds.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mrds-fitting"

\end_inset

Axial view of a tensor image and a multi-tensor image fitted with DTI and
 MRDS, respectively.
 Comparison between the DTI and MRDS methods illustrate the capability of
 MRDS to recover different fiber crossing regions.
 This also illustrate how, in some voxels, MRDS is overfitting the number
 of tensors.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tractometry
\end_layout

\begin_layout Standard
We have decided to integrate the next-flow tractometry_flow pipeline 
\begin_inset CommandInset citation
LatexCommand cite
key "tractometry_flow-1,tractometry_flow-2,tractometry_flow-3"
literal "false"

\end_inset

 in our pipeline to extract tract profiles by combining streamline bundles
 and diffusion MRI metrics.
 It has shown to be a fast, automatic and reproducible pipeline for tract
 profiling 
\begin_inset CommandInset citation
LatexCommand cite
key "tractometry_flow-1"
literal "false"

\end_inset

.
 Adapting this pipeline to integrate the fixel-based metrics estimated with
 MRDS could allow us to recover a fixel-specific tract RD profile as well
 as other dMRI metrics like AD, FA and MD.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-proposed-pipeline.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:proposed-pipeline"

\end_inset

Processes of the proposed pipeline.
 Input DWI, bval/bvec and T1 files (blue square).
 The tractoflow preprocessing and tractography step (light blue square).
 The Resampled DWI from tractoflow is used as input for the local modeling
 step (violet square) with MRDS.
 On the other hand, the RecoBundlesX step (yellow square) takes the output
 tractogram from tractoflow and splits it into separated bundles.
 Finally, the fixel-based metrics from MRDS and the separated bundles from
 ReconBundlesX are combined using tractometry_flow to compute the tract
 profile for every metric and bundle combination (pink square).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Subsection
Synthetic Dataset
\end_layout

\begin_layout Standard
In order to validate the performance of the proposed method in complex scenarios
, we opted for the digital phantom from the ISBI 2012 - HARDI Reconstruction
 Workshop 
\begin_inset CommandInset citation
LatexCommand cite
key "phantom-ISBI-2012,workshop-ISBI-2012"
literal "false"

\end_inset

.
 This phantom has an structure field with specific arrangements of synthetic
 fibers that mimic challengin crossing configurations.
 The structure of the phantom consists of a 
\begin_inset Formula $16\times16\times5$
\end_inset

 voxels and 
\begin_inset Formula $3$
\end_inset

 fiber bundles with a 3D configuration of tracts, see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:phantom-structure"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The phantom has been used before to evaluate and compare a large selection
 of reconstruction algorithms for recovering the local intra-voxel fiber
 structure from diffusion MRI acquisitions 
\begin_inset CommandInset citation
LatexCommand cite
key "phantom-ISBI-2012"
literal "false"

\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-phantom-structure.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:phantom-structure"

\end_inset

The structured field of the digital phantom showing the 3 fiber bundles
 configuration.
 The directions of the fiber populations are colred depending on their orientati
on using the color code 
\begin_inset Formula $\left(x,y,z\right)\rightarrow\left(r,g,b\right)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The simulation of the diffusion-weighted signal intensity was numerically
 simulated in every voxel by adopting the classical Gaussian mixture representat
ion described in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:multi-tensor-representation"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S\left(\mathbf{q}\right)=S_{0}\sum_{k=1}^{N}\alpha_{k}exp\left(-b\mathbf{g}_{i}^{T}\mathbf{D}_{k}\mathbf{g}_{i}\right),
\]

\end_inset

where 
\begin_inset Formula $\mathbf{q}\in\mathbb{Q}^{3}$
\end_inset

 is the vector in q-space corresponding to the DEO 
\begin_inset Formula $\mathbf{g}_{i}\in\mathbb{S}^{2}$
\end_inset

, b-value 
\begin_inset Formula $b$
\end_inset

 and diffusion time 
\begin_inset Formula $t$
\end_inset

 with 
\begin_inset Formula $\mathbf{q}=q\mathbf{g}_{i}=\left\Vert \mathbf{q}\right\Vert \mathbf{g}_{i}$
\end_inset

 and 
\begin_inset Formula $b=4\pi^{2}q^{2}t$
\end_inset

.
 For the DEOs 
\begin_inset Formula $\left\{ \mathbf{g}_{i}\right\} _{i=1}^{n}$
\end_inset

 and the b-values 
\begin_inset Formula $b$
\end_inset

 the Penthera3T adquisition protocol 
\begin_inset CommandInset citation
LatexCommand cite
key "Penthera3T-dataset"
literal "false"

\end_inset

 was used, which has 3 different shells 
\begin_inset Formula $b=300$
\end_inset

, 
\begin_inset Formula $1000$
\end_inset

, 
\begin_inset Formula $2000$
\end_inset

 
\begin_inset Formula $mm^{2}/s$
\end_inset

 with 
\begin_inset Formula $8$
\end_inset

, 
\begin_inset Formula $32$
\end_inset

 and 
\begin_inset Formula $60$
\end_inset

 directions, respectively, and 
\begin_inset Formula $7$
\end_inset

 
\begin_inset Formula $b=0$
\end_inset

 for a total of 
\begin_inset Formula $n=107$
\end_inset

 directions.
 Each bundle is determinated by the tensor 
\begin_inset Formula $\mathbf{D}_{k}$
\end_inset

, which is given by Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:tensor-matrix"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Assuming axial symmetry, eigenvalues 
\begin_inset Formula $\lambda_{k,1}$
\end_inset

,
\begin_inset Formula $\lambda_{k,2}$
\end_inset

 and 
\begin_inset Formula $\lambda_{k,3}$
\end_inset

 of 
\begin_inset Formula $\mathbf{D}_{k}$
\end_inset

 are the diffusivities along the parallel axis of the main diffusion 
\begin_inset Formula $\lambda_{k}^{\parallel}=\lambda_{1}$
\end_inset

 and the perpendicular axis 
\begin_inset Formula $\lambda_{k}^{\perp}=\left(\lambda_{2}+\lambda_{3}\right)/2$
\end_inset

.
 In the original phantom proposed in the challenge, diffusivities where
 generated from ranges typically observed in the human brain: 
\begin_inset Formula $\lambda_{k,1}\in\left[1,2\right]\times10^{-3}$
\end_inset

 
\begin_inset Formula $mm^{2}/s$
\end_inset

 and 
\begin_inset Formula $\lambda_{k,2}=\lambda_{k,3}\in\left[0.1,0.6\right]\times10^{-3}$
\end_inset

 
\begin_inset Formula $mm^{2}/s$
\end_inset

.
 However, we injected lambda values directly estimated from the myelo_inferno
 dataset.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-lambdas-histogram.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:lambdas-histogram"

\end_inset

Histogram of lambda values estimated by fitting the DTI implementation included
 in MRtrix 
\begin_inset CommandInset citation
LatexCommand cite
key "MRtrix"
literal "false"

\end_inset

 to the myelo_inferno dataset.
 Here 
\begin_inset Formula $\lambda^{\parallel}=\lambda_{1}$
\end_inset

 and 
\begin_inset Formula $\lambda^{\perp}=\lambda_{2,3}=\left(\lambda_{2}+\lambda_{3}\right)/2$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The diffusion properties are constant along the trajectories.
 The signal 
\begin_inset Formula $S$
\end_inset

 has been perturbed as in the original phantom by adding Rician noise such
 that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\widetilde{S}\left(\mathbf{q}\right)=\sqrt{\left(S\left(\mathbf{q}\right)+\eta_{1}\right)^{2}+\eta_{2}^{2}},\label{eq:rician-noise}
\end{equation}

\end_inset

with 
\begin_inset Formula $\eta_{1},\eta_{2}\sim\mathcal{N}\left(0,\sigma^{2}\right)$
\end_inset

 and 
\begin_inset Formula $\sigma=S_{0}/SNR$
\end_inset

.
 We set the 
\series bold
s
\series default
ignal-to-
\series bold
n
\series default
oise 
\series bold
r
\series default
atio (
\begin_inset Formula $SNR$
\end_inset

) to 
\begin_inset Formula $SNR=12$
\end_inset

 to simuate challenging levels of noise.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "workshop-ISBI-2012"
literal "false"

\end_inset

 a MATLAB script for simulating the signal was proportioned.
 However, we made a faster and more flexible re-implementation of this script
 in Python.
 Instead of using an iterative approach, we used vectorized operations to
 speed the simulation.
 This improvement in performance allowed to include a new feature to add
 dispersion to the signal.
 Besides, we modified how the phantom receives the input parameters.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-phantom-signal.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:phantom-signal"

\end_inset

From phantom structure and Gaussian mixture to diffusion-Weighted signal
 with noise.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For example, lambda values are loaded from an input Nifti image instead
 of being hard coded in the script.
 This enables the posibility to simulate damage in the tracts by altering
 lambda values with a mask in a specific spot, see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:phantom-damage"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 For the porpuse of this work, we generated two different datasets to simulate
 two different experimental conditions: healthy and demyelinated fiber tracts.
\end_layout

\begin_layout Enumerate
Control phantom subjects: without any damage and with lambda values similar
 to the control subjects of the myelo_inferno dataset.
 These subjects will be 
\begin_inset Quotes eld
\end_inset

healthy
\begin_inset Quotes erd
\end_inset

 subjects.
\end_layout

\begin_layout Enumerate
MS phantom subjects: with localized 
\begin_inset Quotes eld
\end_inset

damage
\begin_inset Quotes erd
\end_inset

 simulating demyelination, i.e.
 spots in the bundle with increased RD values, and hence lower overall FA
 and MD values.
 This is of special interest considering the localized nature of MS lesions.
\end_layout

\begin_layout Standard
Both datasets have 
\begin_inset Formula $26$
\end_inset

 subjects to match the number of subjects in the myelo_inferno dataset.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-phantom-damage.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:phantom-damage"

\end_inset

(a) Nifti image with control values (white) for the diffusivities of the
 Bundle 1.
 Values are constant along the bundle.
 (b) Nifti image for Bundle 1 with damage (yellow) values.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Myelo Inferno Dataset
\end_layout

\begin_layout Standard
The acquisitions were done by the Sherbrooke onnectivity Imaging Lab (SCIL).
 The data set includes anatomical, multi-shell diffusion and inhomogeneous
 magnetization transfer MRI images (3T MRI Philips Healthcare system) collected
 from 
\begin_inset Formula $20$
\end_inset

 healthy adults (mean age 
\begin_inset Formula $35$
\end_inset

 years old, standard-deviation 
\begin_inset Formula $4.7$
\end_inset

 years old, 
\begin_inset Formula $4$
\end_inset

 men and 
\begin_inset Formula $16$
\end_inset

 women).
 Subjects are 
\begin_inset Formula $75\%$
\end_inset

 women and 
\begin_inset Formula $25\%$
\end_inset

 men because, as we said in Chapter 
\begin_inset Formula $1$
\end_inset

, MS is 
\begin_inset Formula $\sim3$
\end_inset

 times more common on women than men.
 Subjects were scanned five tomes over 
\begin_inset Formula $6$
\end_inset

 months with a 
\begin_inset Formula $4$
\end_inset

-week interval (
\begin_inset Formula $+/-1$
\end_inset

 week) for a total of 
\begin_inset Formula $120$
\end_inset

 DWIs.
 The DWI (112x112 matrix, TR 
\begin_inset Formula $5615ms$
\end_inset

, TE 
\begin_inset Formula $95ms$
\end_inset

, SENSE factor of 
\begin_inset Formula $2$
\end_inset

) were acquired on a 
\begin_inset Formula $3$
\end_inset

 Tesla MRI (Philips, Ingenia) with a single-shot echo-planar imaging sequence
 having 
\begin_inset Formula $3$
\end_inset

 different shells, 
\begin_inset Formula $b=300$
\end_inset

, 
\begin_inset Formula $1000$
\end_inset

, 
\begin_inset Formula $2000mm^{2}/s$
\end_inset

 with respectively 
\begin_inset Formula $8$
\end_inset

, 
\begin_inset Formula $32$
\end_inset

 and 
\begin_inset Formula $60$
\end_inset

 directions distributed, 
\begin_inset Formula $7$
\end_inset

 
\begin_inset Formula $b=0$
\end_inset

 for a total of 
\begin_inset Formula $107$
\end_inset

 samples and a 
\begin_inset Formula $2$
\end_inset


\begin_inset Formula $mm$
\end_inset

 isotropic spatial resolution.
 A reversed phase encoded 
\begin_inset Formula $b=0$
\end_inset

 image is available with the same spatial resolution as the DWI.
 The T1-weighted MPRAGE image (TR 
\begin_inset Formula $7.9ms$
\end_inset

, TE 
\begin_inset Formula $3.5ms$
\end_inset

) has a 
\begin_inset Formula $1mm$
\end_inset

 isotropic spatial resolution.
 Each inhomogeneous MT (ihMT) MRI for myelin index reconstruction was acquired
 using a 3D segmented-EPI gradient-echo sequence with different MT preparation
 pulses (TR/TE = 
\begin_inset Formula $3.6/112ms$
\end_inset

, 
\begin_inset Formula $2mm$
\end_inset

 isotropic resolution).
 IhMT uses a magnetization preparation (
\begin_inset Formula $10$
\end_inset

 Hann pulses of 
\begin_inset Formula $0.9ms$
\end_inset

 duration with 
\begin_inset Formula $1.5ms$
\end_inset

 interval at a frequency offset of 
\begin_inset Formula $+/-7000Hz$
\end_inset

) to increase specificity to myelin.
\end_layout

\end_body
\end_document
