#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Book Antiqua"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Results
\end_layout

\begin_layout Standard
In this chapter we will report the findings of this work.
 This includes the preliminary results already published in conferences,
 which composed the base of the methodologies presented in the previous
 chapters.
 Besides, we will present the results of these methodologies as well as
 the expected results for the experiments that remain to be carried out.
\end_layout

\begin_layout Section
Published Preliminary Results
\end_layout

\begin_layout Standard
In this section we will brief describe the preliminary results already published
 in abstracts 
\begin_inset CommandInset citation
LatexCommand cite
key "abstract-ISMRM-2021,abstract-ISMRM-2022,abstract-workshop-ISMRM-2022"
literal "false"

\end_inset

.
 For a more detailed explanation, we included each abstract in the Appendix
 chapter.
 These results have been the starting point of this work.
\end_layout

\begin_layout Subsection
Robust Estimation of Fixed-FA on Fiber Crossing
\end_layout

\begin_layout Standard
In this abstract, we proposed a multi-shell pipeline based on MRDS to estimate
 the fixel-FA 
\begin_inset CommandInset citation
LatexCommand cite
key "abstract-ISMRM-2021"
literal "false"

\end_inset

.
 It was shown that this method is accurate and robust to noise in synthetic
 phantoms, and in the centrum semiovale of the human brain with clinical
 multi-shell datasets.
 This method does not involve tractography, but instead it uses the local
 model to recover the different bundles clustering tensors with a similarity
 function.
 The pipeline is similar to the one described in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pipeline-phantom"
plural "false"
caps "false"
noprefix "false"

\end_inset

 of previous chapter, see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pipeline-flood-fill"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-pipeline-flood-fill.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pipeline-flood-fill"

\end_inset

Proposed pipeline to estimate fixel-FA for each bundle.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The bundle segmentation step uses the dissimilarity measure described in
 
\begin_inset CommandInset citation
LatexCommand cite
key "diisimilarity-measure"
literal "false"

\end_inset

, which defines a distance function between two tensor 
\begin_inset Formula $\mathbf{D}$
\end_inset

 and 
\begin_inset Formula $\mathbf{T}$
\end_inset

 such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
d\left(\mathbf{D},\mathbf{T}\right)=\frac{\left\Vert p\left(\mathbf{D}\right)-p\left(\mathbf{T}\right)\right\Vert }{d_{0}^{2}}+\frac{\angle\left(\mathbf{D},\mathbf{T}\right)}{\theta_{0}}+\frac{\left|fa\left(\mathbf{D}\right)-fa\left(\mathbf{T}\right)\right|}{f_{0}}+\frac{\left|md\left(\mathbf{D}\right)-md\left(\mathbf{T}\right)\right|}{m_{0}},\label{eq:dissimilarity-function}
\end{equation}

\end_inset

where defined 
\begin_inset Formula $d_{0}$
\end_inset

, 
\begin_inset Formula $\theta_{0}$
\end_inset

, 
\begin_inset Formula $f_{0}$
\end_inset

 and 
\begin_inset Formula $m_{0}$
\end_inset

 are constants, 
\begin_inset Formula $p\left(\mathbf{D}\right)$
\end_inset

 is the voxel position of the tensor 
\begin_inset Formula $\mathbf{D}$
\end_inset

, 
\begin_inset Formula $\angle\left(\mathbf{D},\mathbf{T}\right)$
\end_inset

 is the angle between the PDDs of the tensors 
\begin_inset Formula $\mathbf{D}$
\end_inset

 and 
\begin_inset Formula $\mathbf{T}$
\end_inset

, and 
\begin_inset Formula $fa\left(\mathbf{D}\right)$
\end_inset

 and 
\begin_inset Formula $md\left(\mathbf{D}\right)$
\end_inset

 are the FA and MD values of the tensor 
\begin_inset Formula $\mathbf{D}$
\end_inset

, respectively.
 Then, a similarity function is defined as following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s\left(\mathbf{D},\mathbf{T}\right)=exp\left(-d\left(\mathbf{D},\mathbf{T}\right)\right).\label{eq:similarity-function}
\end{equation}

\end_inset

The segmentation of the bundles is performed using a flood-fill based algorithm.
 Given an random initial tensor, the algorithm starts the bundle in the
 voxel containing that tensor.
 Then, it looks for all the tensors in the neighboring voxels.
 If a neighbor voxel contains a tensor 
\begin_inset Formula $\mathbf{T}$
\end_inset

 such that 
\begin_inset Formula $s\left(\mathbf{D},\mathbf{T}\right)>c$
\end_inset

, for some fixed threshold 
\begin_inset Formula $c$
\end_inset

, the algorithm extends the bundle to that voxel.
 After that, the process is recursively repeated for the new voxels in the
 bundle, see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:flood-fill"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Finally, a filtering step is used to enhance the overall FA values of each
 bundle by using the information obtained in the segmentation stage.
 Given the separated bundles, the FA values of every tensor is averaged
 with the FA value of its tensor neighbors within the same bundle.
 This filtering step is helpful to remove the dispersion when estimating
 the FA value for each tensor by keeping the local spatial properties.
 This pipeline was tested on the digital phantom introduced in the previous
 chapter.
 We set the FA values different for each bundle.
 For bundle 1, 
\begin_inset Formula $FA\sim0.8$
\end_inset

 with a damaged spot where 
\begin_inset Formula $FA\sim0.6$
\end_inset

 simulating a localized damaged in the bundle.
 For bundle 2, 
\begin_inset Formula $FA\sim0.85$
\end_inset

 simulating a healthy bundle and, for bundle 3, 
\begin_inset Formula $FA\sim0.6$
\end_inset

 simulating a completely damaged bundle.
 Finally, Rician noise with 
\begin_inset Formula $SNR=12$
\end_inset

 was added using Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rician-noise"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 For the in-vivo dataset, we used one of the control subjects of the myelo_infer
no dataset and the centrum semiovale as ROI.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The obtained segmentation is visually correct, see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:flood-fill-recovered-bundles"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Moreover, it can be observed in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:flood-fill-results"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that the pipeline allows for an accurate estimation of the fixel-FA profile
 in both synthetic and in-vivo dMRI data.
 From Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:flood-fill-results"
plural "false"
caps "false"
noprefix "false"

\end_inset

 it is easy to identify which bundle is healthy, partially damaged or globally
 damaged.
 The pipeline is robust to fiber crossing and high level of noise.
 However, this pipeline requires to manually tune a large number of parameters
 (
\begin_inset Formula $d_{0}$
\end_inset

, 
\begin_inset Formula $\theta_{0}$
\end_inset

, 
\begin_inset Formula $f_{0}$
\end_inset

, 
\begin_inset Formula $m_{0}$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

).
 Altogether, this pipeline showed that MRDS has potential to be combined
 with more sophisticated methods for fiber tracking like tractography.
 Thereby making it well suited to the goal of automatically estimating fiber
 tract profiles by using tractometry.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We already described the first 
\begin_inset Formula $3$
\end_inset

 steps (Denoising, Bias Correction and Local Modeling with MRDS) of Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pipeline-flood-fill"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in the last chapter.
\end_layout

\begin_layout Plain Layout
this abstract was a great starting point for this work.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-flood-fill-phantom-results-fa.png
	scale 47.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-flood-fill-invio-results-fa.png
	scale 47.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:flood-fill-results"

\end_inset

FA values along each bundle results (a) for synthetic data and (b) for the
 centrum semiovale in the in-vivo data.
 Each row represents the FA values for a different bundle.
 Each column represents, respectively, FA values in voxels with 1, 2 and
 3 tensors (i.e., FA values in each bundle are shown separated depending on
 the number of tensors per voxel).
 For comparison, the ground-truth FA value for each bundle was added as
 a black horizontal line.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-flood-fill-recovered-bundles.png
	scale 47.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:flood-fill-recovered-bundles"

\end_inset

(up) Segmentation obtained after the segmentation stage of the pipeline.
 Each recovered fiber bundle is colored with a different color to identify
 each bundle.
 The color of each fiber bundle is consistent with the colors shown in all
 the other figures.
 (down) Ground-truth fiber bundles.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tractography from Gaussian Multi-Tensor ODFs
\end_layout

\begin_layout Standard
In this abstract, we proposed a pipeline based on MRDS to compute the structural
 connectome from dMRI data.
 The effectiveness of the pipeline was shown in the DiSCo challenge digital
 phantom dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "DiSCo-challenge"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-pipeline-disco-challenge.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:disco-challenge-pipeline"

\end_inset

Proposed pipeline for the DiSCo challenge.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We showed that ODFs extracted from a multi-tensor field can be used for
 tractography.
 A multi-tensor image can be converted to an ODF image using the following
 formula 
\begin_inset CommandInset citation
LatexCommand cite
key "MT-2-ODF"
literal "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
ODF(n)=\sum_{i}^{N}\alpha_{i}\frac{(n^{T}\mathbf{D}_{i}^{-1}n)^{-3/2}}{4\pi\sqrt{det(\mathbf{D}_{i})}},\label{eq:MT-2-ODF}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{D}_{i}$
\end_inset

 and 
\begin_inset Formula $\alpha_{i}$
\end_inset

 are the diffusion tensor and its compartment size associated to the 
\begin_inset Formula $i$
\end_inset

-th fixel.
 This tractography pipeline provides competitive prediction of the connectivity
 on state-of-the-art synthetically generated phantoms 
\begin_inset CommandInset citation
LatexCommand cite
key "DiSCo-challenge"
literal "false"

\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
This abstract evidenced that the multi-tensor fields fitted by MRDS can
 adapted to be included in a standard tractography technique.
 That's why it marked an important previous results for out current work
 because it could replace, for our pipeline, the CSD as local modeling in
 Tractoflow.
 However, the current state of the model selector in MRDS prevents to use
 MRDS as it causes plenty of false positive streamlines.
 But it opened the question to improve the model selector in MRDS.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-disco-challenge-ODFs.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:disco-challenge-ODFs"

\end_inset

Visualization of the GT and reconstructed dODFs of the training dataset
 of the DiSCo challenge.
 
\begin_inset Formula $N_{max}$
\end_inset

 represents the maximum number of fixels in each voxel, which is determined
 by the selector model BIC 
\begin_inset CommandInset citation
LatexCommand cite
key "BIC"
literal "false"

\end_inset

.
 Both CSD and MRDS are able to recover most of the orientations.
 However, MRDS can recover orientations presented in the GT that are not
 recovered by CSD as it is highlighted with a dashed orange square.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-disco-challenge-bundles.png
	scale 52.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:disco-challenge-bundles"

\end_inset

Visual comparison of the streamlines connecting 2 ROIs (grey colored).
 The leftmost tractogram represents the GT strands trajectories (white colored).
 The one in the middle is the overlapped GT and CSD tractograms.
 The rightmost represents the overlapped GT and MRDS tractograms.
 This experiment shows the higher account of false positive connections
 in the MRDS tractogram as well as the better overlapping with the GT.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Real-Time Rendering of Massive Multi-Tensor Fields Using Modern OpenGL
\end_layout

\begin_layout Standard
In this abstract, we proposed an open-source and novel DTI and MTM data
 visualizer 
\begin_inset CommandInset citation
LatexCommand cite
key "abstract-workshop-ISMRM-2022"
literal "false"

\end_inset

 based on modern OpenGL C++ to give users a more modernized and relevant
 view of multi-tensor fields.
 Our approach is interactive, fast when rendering massive multi-tensor fields
 and tries to achieve many of the constraints of the current available tensor
 image visualizers in the state-of-the-art.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
The visualizer is implemented as a new set of GPU shaders for the 
\series bold
dmri-explorer
\series default
 
\begin_inset CommandInset citation
LatexCommand cite
key "dmri-explorer"
literal "false"

\end_inset

, a real-time glyphs viewer described in 
\begin_inset CommandInset citation
LatexCommand cite
key "dmri-explorer"
literal "false"

\end_inset

.
 Shaders use the tensor matrix to deform and color sphere glyphs on the
 GPU to get diffusion tensor glyphs for DTI.
 It supports MTM glyphs as layers of standard DTI glyphs, see Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:multi-tensor-viewer-b"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:multi-tensor-viewer-c"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Tensors can be colored using either the Principal Diffusion Direction (PDD)
 of the tensor as well as the FA, MD, AD and RD values using popular color
 maps, see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:multi-tensor-viewer-a"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Since the viewer is an extension of the dmri-explorer, it inherits all
 the features allowing fast real-time slicing of the multi-tensor field
 as well as the capability to scale, zoom in and out.
 Rendering performance calculated with frame per second (FPS) using an Intel
 Core i7 7700HQ and Nvidia GTX 1070 is ~
\begin_inset Formula $1,300$
\end_inset

 FPS (
\begin_inset Formula $1,204$
\end_inset

 tensors and 
\begin_inset Formula $772,968$
\end_inset

 vertices) on the synthetic phantom, while with the Penthera dataset performance
 is 
\begin_inset Formula $\sim55$
\end_inset

 FPS (
\begin_inset Formula $45,375$
\end_inset

 tensors and 
\begin_inset Formula $29,130,750$
\end_inset

 vertices).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Although there are plenty of DTI visualization software available, most
 of them do not have or have a limited support for MTM data.
 Overall, our viewer has shown to give high framerate when rendering massive
 MTM fields fitted to real human brain datasets.
 High performance is consistent even using aged portable hardware.
 Our visualizer keeps the previous features presented in the original dmri-explo
rer, and combines them with some new ones like PDD or FA coloring for the
 multi-tensor glyphs.
 This is relevant for our current work because tensors encode complex diffusion
 information precisely.
 Therefore, the interpretation of a tensor or multi-tensor fields is challenging.
 Visualization of DTI and MTM data provides an intuitive understanding of
 this type of data, which results beneficial for any study involving DTI
 or MTM data.
 Visualization is essential for quality assessment of tensor or multi-tensor
 fit on new datasets, and for studying the behavior of a reconstruction
 methodology in development.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-multi-tensor-viewer.png
	scale 44

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:multi-tensor-viewer"

\end_inset

Fig.
 1.
 shows the simulated synthetic phantom using different coloring modes.
 (a) Single tensor glyphs colored using the PDD of the tensor similar to
 the MRtrix viewer.
 (b) Same as (a) but using multi-tensor glyphs.
 (c,d,e) Multi-tensor glyphs colored using the AD, RD, and FA values of
 the tensor with the Viridis, Plasma and Cool Smooth Warm color maps, respective
ly.
 Fig.
 2 shows the multi-tensor field fitted to real human data.
 (a) 3D render of the multi-tensor field colored by the PDD.
 (b) The viewer is interactive, so it allows rotating, translating, zooming
 in and out.
 In addition to 3D slide rendering, Fig.
 3 shows how the viewer is able to render slides in 2D mode for Sagittal,
 Axial and Coronal views.
 (a) Axial view of the 3D render illustrated in Fig.
 2.
 (b) Zoom-in of the slide to easily explore details.
 Rendering performance calculated with frame per second (FPS) using an Intel
 Core i7 7700HQ and Nvidia GTX 1070 is ~1,300 FPS (1,204 tensors and 772,968
 vertices) on the synthetic phantom, while with the Penthera dataset performance
 is ~55 FPS (45,375 tensors and 29,130,750 vertices).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-multi-tensor-viewer-a.png
	scale 42.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:multi-tensor-viewer-a"

\end_inset

Multi-tensor field fitted to the synthetic phantom 
\begin_inset CommandInset citation
LatexCommand cite
key "phantom-ISBI-2012,workshop-ISBI-2012"
literal "false"

\end_inset

 is showed in different coloring modes.
 (a) Single tensor glyphs colored using the PDD of the tensor similar to
 the MRtrix viewer.
 (b) Same as (a) but using multi-tensor glyphs.
 (c,d,e) Multi-tensor glyphs colored using the AD, RD, and FA values of
 the tensor with the Viridis, Plasma and Cool Smooth Warm color maps, respective
ly.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-multi-tensor-viewer-b.png
	scale 42.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:multi-tensor-viewer-b"

\end_inset

The multi-tensor field fitted to a control healthy subject of the myelo_inferno
 dataset.
 (a) 3D render of the multi-tensor field colored by the PDD.
 (b) The viewer is interactive, so it allows rotating, translating, zooming
 in and out.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-multi-tensor-viewer-c.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:multi-tensor-viewer-c"

\end_inset

In addition to 3D slide rendering, it is shown how the viewer is able to
 render slides in 2D mode for Sagittal, Axial and Coronal views.
 (a) Axial view of the 3D render illustrated in Fig.
 2.
 (b) Zoom-in of the slide to easily explore details.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Preliminary Results
\end_layout

\begin_layout Subsection
Tractometry Pipeline Experiments
\end_layout

\begin_layout Standard
In this section, we validated our proposed pipeline on the digital phantom
 that was described in the previous chapter.
 First, we describe the experiments and results of the pipeline applied
 to phantoms generated with normal values in the WM (control phantoms).
 Then, we tested the pipeline with another set of synthetic phantoms, where
 
\begin_inset Formula $2$
\end_inset

 of the 
\begin_inset Formula $3$
\end_inset

 bundles have typical values in the WM and one of the bundles has a spot
 with damaged simulating demyelination (damaged phantoms).
 Each set has 
\begin_inset Formula $26$
\end_inset

 phantoms to match the number of subjects in the myelo_inferno dataset.
\end_layout

\begin_layout Subsubsection
Experiments on Synthetic Phantoms
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
that MRDS can be combined with tractography to estimate fixel-based.
\end_layout

\begin_layout Plain Layout
Taking the pipeline in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pipeline-flood-fill"
plural "false"
caps "false"
noprefix "false"

\end_inset

, ...
\end_layout

\begin_layout Plain Layout
For the purpose of illustrating the fitting of MRDS to a single synthetic
 subject, in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MRDS-fitting-results"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we show a comparison between the GT multi-tensor field and the one obtained
 with MRDS.
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:MRDS-fitting-results"

\end_inset

Comparison between the multi-tensor field obtained with MRDS and the GT.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Similar to Figure ...
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-GT-tractogram.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:GT-tractogram"

\end_inset

Ground-truth tractogram used to test the pipeline in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pipeline-phantom"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For this purpose, we had to adapt the pipeline in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:proposed-pipeline"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to the phantom because, as the phantom is digitally generated, it is not
 necessary to apply registration or deformation correction to the DWI, see
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pipeline-phantom"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Note that in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pipeline-phantom"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we excluded the tractography process too.
 In this way, we focus on results arising from the capability of MRDS to
 estimate the fixel-based dMRI metrics.
 In other words, we will study the results of the tractometry pipeline assuming
 that we have a GT tractogram without false positives.
 Thus, we remove any bias induced by false positives to see the best possible
 scenario for the pipeline in terms of the fixel-based metrics estimation.
 Additionally, we do not need ReconBundlesX as we already have the separated
 bundles of the GT tractogram.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-pipeline-phantom.png
	scale 52

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pipeline-phantom"

\end_inset

Pipeline adapted from Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pipeline-flood-fill"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to process the phantom and validate our tractometry pipeline in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:proposed-pipeline"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:healthy-phantom-tract-profiles"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the tract profiles for the 
\begin_inset Formula $26$
\end_inset

 healthy control phantoms over the 
\begin_inset Formula $3$
\end_inset

 bundles.
 Estimated metrics correspond to the GT metrics of the phantom as we showed
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:lambdas-histogram"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 One have to keep in mind that level of noise used in the input DWI is 
\begin_inset Formula $SNR=12$
\end_inset

.
 Hence, our results suggest that our pipeline is robust to high level of
 noise variations.
 After having validated our pipeline on the control dataset, we applied
 the pipeline to the damaged phantom dataset on the 
\begin_inset Formula $3$
\end_inset

 synthetic fascicles, where phantoms have a damaged spot around the crossing
 of the bundle 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

 as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:phantom-damage"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Examination of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:damaged-phantom-tract-profiles"
plural "false"
caps "false"
noprefix "false"

\end_inset

 demonstrates that the pipeline effectively identifies decreases in AD and
 FA, and increases in RD and MD.
 Those changes in RD values correspond to the location of the simulated
 demyelination of the bundle 
\begin_inset Formula $2$
\end_inset

.
 In terms of per bundle statistics, we also note from Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:healthy-phantom-tract-profiles"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:damaged-phantom-tract-profiles"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that results for healthy bundles show similar results.
 This gives indications that MRDS is robust against the fiber crossing.
 Both Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:healthy-phantom-tract-profiles"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:damaged-phantom-tract-profiles"
plural "false"
caps "false"
noprefix "false"

\end_inset

 have several aggressive valleys in the tract profiles, which is consequence
 of the unrealistic shape of the bundle 
\begin_inset Formula $3$
\end_inset

.
 As we explained in the last chapter, tratometry_flow computes the centroid
 of all the input bundles.
 However, the circular shape of the bundle results, for locations along
 the streamline, in a null centroid.
 This should not be a problem in in-vivo data as there are not tracts with
 circular shape in the human brain.
 In summary, the results are promising on synthetic data, with the pipeline
 identifying anomalies in concordance with the damage in the bundles while
 being accurate and robust to noise.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-healthy-phantom-tract-profiles.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:healthy-phantom-tract-profiles"

\end_inset

Tract profiles obtained from the control phantom applying the tractometry
 pipeline of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pipeline-phantom"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which combines the GT bundles with the fixel-based metrics estimated by
 MRDS.
 Each row represents the tract profiles of each fixel-based metric (fixel-RD,
 fixel-AD, fixel-FA and fixel-MD).
 Each column represents the tract profiles for a different bundle.
 Note that the location 
\begin_inset Formula $1$
\end_inset

 and location 
\begin_inset Formula $13$
\end_inset

 of the bundle 
\begin_inset Formula $3$
\end_inset

 are the same as the bundle is a circle.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-damaged-phantom-tract-profiles.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:damaged-phantom-tract-profiles"

\end_inset

Tract profiles obtained with the tractometry pipeline of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pipeline-phantom"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which combines the GT bundles with the fixel-based metrics estimated by
 MRDS.
 Each row represents the tract profiles of each fixel-based metric (fixel-RD,
 fixel-AD, fixel-FA and fixel-MD).
 Each column represents the tract profiles for a different bundle.
 The simulated damage in bundle 
\begin_inset Formula $2$
\end_inset

 is highlighted in yellow.
 Note that the location 
\begin_inset Formula $1$
\end_inset

 and location 
\begin_inset Formula $13$
\end_inset

 of the bundle 
\begin_inset Formula $3$
\end_inset

 are the same as the bundle is a circle.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Experiments on Control In-Vivo Subjects
\end_layout

\begin_layout Standard
We tested our proposed pipeline from Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:proposed-pipeline"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with 
\begin_inset Formula $24$
\end_inset

 of the 
\begin_inset Formula $26$
\end_inset

 control healthy subjects of the the myelo_inferno dataset.
 Two of the subjects were discarted due to problems during the acquisition.
 For the sake of keeping a sort results report, we compared the variation
 of fixel-specific and usual RD and FA metrics along the tracts CC_Fr, FAT,
 FPTT, IFOF and PYT.
 These tracts were chosen to test the effectiveness of the pipeline to deal
 with a variaty of different tracts, including short and long tracts, with
 contrasting curvatures and covering diverse zones of the brain.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tract-IFOF.png
	scale 2.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
IFOF
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tract-FAT.png
	scale 2.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
FAT
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tract-PYT.png
	scale 2.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PYT
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tract_CC_fr.png
	scale 2.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CC_fr
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tract-FPT.png
	scale 2.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
FPT
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:selected-tracts"

\end_inset

Comparison of the different tracts selected to test the pipeline.
 The DWI was added as anatomical reference of for the tracts.
 All tracts are composed of two left and right sub-tracts; except for the
 CC_fr, which is composed of CC_fr_1 and CC_fr_2.
 In (a,c,d,e) the sub-tracts are not visible to keep a good view of the
 general tract, in (b) it is possible to see the two parts of the tract.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For this preliminary experiments, the first and third columns of Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:myelo-inferno-tract-RD-profiles"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:myelo-inferno-tract-FA-profiles"
plural "false"
caps "false"
noprefix "false"

\end_inset

 illustrate the tract fixel-RD and fixel-FA profiles along the tracts, while
 the second and fourth columns show the tract profiles for RD and FA.
 Each row of Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:myelo-inferno-tract-RD-profiles"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:myelo-inferno-tract-FA-profiles"
plural "false"
caps "false"
noprefix "false"

\end_inset

 represent the tract profiles for a different tract.
 When comparing the tract RD profiles from Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:myelo-inferno-tract-RD-profiles"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with the corresponding tract profiles obtained using fixel-RD, we can observe
 that they have very similar shapes (except for the PYT_L and IFOF_R tracts).
 However, the standard tract RD profiles tends to have higher RD values
 compared to their fixel-specific counterpart, which could be a consequence
 of the fact that DTI gives plate tensors in voxels with fiber crossings.
 
\end_layout

\begin_layout Standard
Analogous to Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:myelo-inferno-tract-RD-profiles"
plural "false"
caps "false"
noprefix "false"

\end_inset

, in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:myelo-inferno-tract-FA-profiles"
plural "false"
caps "false"
noprefix "false"

\end_inset

 it can be appreciated that voxel-wise tract FA profiles are similar in
 shape to tract fixel-FA profiles.
 But in the case of the fixel-specific tract profiles the FA values correspond
 with typical values in healthy WM.
 This is because standard tract FA profiles are biased by fiber crossing,
 where FA values decrease.
 This is an indicative that the pipeline is robust to fiber crossing while
 being consistent to previous reported FA values of healthy control WM.
 One may think that if both tract profiles for FA and fixel-FA are similar
 in shape, this implies that fixel-FA is still suffering from the fiber
 crossing because it has the same peaks and valleys.
 However, as it was mentioned in 
\begin_inset CommandInset citation
LatexCommand cite
key "tractometry-6"
literal "false"

\end_inset

, FA increments and decrements along the tracts are not only consequence
 of fiber crossing, but also from other factor like intermixing with neighboring
 gray matter or regions of thicker WM where there is less partial voluming.
 This suggests that fixel-FA remains sensitive as FA, but with the capability
 to be specific to damages.
\end_layout

\begin_layout Subsubsection
Expected Results
\end_layout

\begin_layout Standard
In general, it can be said that given the strong anatomical priors injected
 in the segmentation of WM fascicles, test-retest is critical to asses the
 specificity and reproducibility of the extracted tracts 
\begin_inset CommandInset citation
LatexCommand cite
key "tractometry_flow-1"
literal "false"

\end_inset

.
 Further exploration of the test-retest dataset, i.e.
 testing the pipeline in the different subjects including all timepoints,
 is needed to investigate the repeatability of the tract profiles.
 Finally, the pipeline should produce consistent results across subjects
 in the test-retest procedure because the pipeline is based mostly in tractoflow
 and tractometry_flow, which have shown to be reliable in clinical assessment.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
A follow-up study investigating the application of the pipeline to relapsing
 remitting MS could prove our hypothesis that this pipeline is useful in
 MS.
 For this, we will apply the pipeline to the relapsing remitting MS subjects
 of the myelo_inferno dataset.
 With the preliminary results in mind, we expect that the tract profiles
 in MS to detect WM changes consistent with location of the demyelination
 in the brain.
 Most of all, we envision that this crossing fiber robustness will allow
 the fixel-RD to provide a better damage detection compared with traditional
 RD.
 This would address the current problem in dMRI tractometry of RD being
 inconsistent and having insufficient evidence to be favorable as a sensitive
 and specific biomarker for demyelination.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-myelo-inferno-tract-RD-profiles.png
	scale 27.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:myelo-inferno-tract-RD-profiles"

\end_inset

Tract RD profiles for 
\begin_inset Formula $24$
\end_inset

 subjects of the myelo_inferno dataset in 
\begin_inset Formula $5$
\end_inset

 tracts.
 In the first two columns, images show the tract fixel-RD profile obtained
 from the estimated fixel-RD of MRDS, while in the third and fourth columns
 images show the tract RD profile obtained with typical the RD metric of
 DTI.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-myelo-ifnerno-tract-FA-profiles.png
	scale 27.5

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:myelo-inferno-tract-FA-profiles"

\end_inset

Tract FA profiles for 
\begin_inset Formula $24$
\end_inset

 subjects of the myelo_inferno dataset in 
\begin_inset Formula $5$
\end_inset

 tracts.
 In the first two columns, images show the tract fixel-FA profile obtained
 from the estimated fixel-FA of MRDS, while in the third and fourth columns
 images show the tract FA profile obtained with typical the FA metric of
 DTI.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Improvements of MRDS
\end_layout

\begin_layout Subsubsection
Parallelization of MRDS
\end_layout

\begin_layout Standard
We are planning to accelerate the fitting of the MRDS method to the dMRI
 data by using modern parallel computing techniques.
 The Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:parallel-MRDS"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows a preliminary approach to abroad this problem.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\begin_layout Plain Layout


\backslash
Require {Normalized DWI $E$ and initial diffusion parameters $
\backslash
xi_0$}
\end_layout

\begin_layout Plain Layout


\backslash
Ensure {for every voxel $N_{opt}$, $
\backslash
left
\backslash
{ 
\backslash
theta_{k}
\backslash
right
\backslash
} _{k=1}^{N_{opt}}$, $
\backslash
left
\backslash
{ 
\backslash
alpha_{k}
\backslash
right
\backslash
} _{k=1}^{N_{opt}}$ and $
\backslash
left
\backslash
{ 
\backslash
xi_{k}
\backslash
right
\backslash
} _{k=1}^{N_{opt}}$}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
For{ in parallel for every voxel $v = (x,y,z)$ }
\end_layout

\begin_layout Plain Layout

	
\backslash
While{ not convergence }
\end_layout

\begin_layout Plain Layout

	
\backslash
For{ N=1,2,3 }
\end_layout

\begin_layout Plain Layout

		
\backslash
State $
\backslash
xi_{k} = 
\backslash
xi_0 
\backslash
;
\backslash
;
\backslash
; 
\backslash
forall k$
\end_layout

\begin_layout Plain Layout

	    
\backslash
State Estimate $
\backslash
left
\backslash
{ 
\backslash
theta_{k}
\backslash
right
\backslash
} _{k=1}^{N}$ and $
\backslash
left
\backslash
{ 
\backslash
alpha_{k}
\backslash
right
\backslash
} _{k=1}^{N}$ for fixed $
\backslash
left
\backslash
{ 
\backslash
xi_{k}
\backslash
right
\backslash
} _{k=1}^{N}$
\end_layout

\begin_layout Plain Layout

		
\backslash
State Estimate $
\backslash
left
\backslash
{ 
\backslash
xi_{k}
\backslash
right
\backslash
} _{k=1}^{N}$ for fixed $
\backslash
left
\backslash
{ 
\backslash
theta_{k}
\backslash
right
\backslash
} _{k=1}^{N}$ and $
\backslash
left
\backslash
{ 
\backslash
alpha_{k}
\backslash
right
\backslash
} _{k=1}^{N}$
\end_layout

\begin_layout Plain Layout

	
\backslash
EndFor
\end_layout

\begin_layout Plain Layout

	
\backslash
EndWhile
\end_layout

\begin_layout Plain Layout

	
\backslash
State $N_{opt} = modsel(
\backslash
left
\backslash
{ 
\backslash
theta_{k}
\backslash
right
\backslash
} _{k=1}^{N}, 
\backslash
left
\backslash
{ 
\backslash
alpha_{k}
\backslash
right
\backslash
} _{k=1}^{N}, 
\backslash
left
\backslash
{ 
\backslash
xi_{k}
\backslash
right
\backslash
} _{k=1}^{N})$
\end_layout

\begin_layout Plain Layout

	
\backslash
EndFor
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:parallel-MRDS"

\end_inset

Algorithm in parallel fit the MRDS model.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:parallel-MRDS"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is a direct translation of the OpenMP algorithm given in 
\begin_inset CommandInset citation
LatexCommand cite
key "MRDS"
literal "false"

\end_inset

.
 Of course, this is a first approach for the parallelization of MRDS in
 the GPU.
 We will use the Nvidia CUDA toolkit 
\begin_inset CommandInset citation
LatexCommand cite
key "CUDA"
literal "false"

\end_inset

 that provides a modern programming language, which allows developers to
 use the Nvidia CUDA Cores in the Nvidia GPUs for parallel computing.
 Every voxel computation in Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:parallel-MRDS"
plural "false"
caps "false"
noprefix "false"

\end_inset

 will be assigned to a single CUDA thread as every CUDA thread is executed
 in parallel in the GPU, see Figure .
 We still have to implement it on GPU language and test the performance.
 We have the hypothesis that this naive approach could improve the performance
 of the fitting process.
 However, there are several other aspects of the algorithm that have to
 be considered during the implementation.
 For example, in order to efficiently use the CUDA threads, all threads
 in the GPU should perform the same instruction at the same time.
 Nonetheless, as every CUDA thread will manage a single voxel, it will happen
 that some voxels will converge before others, decreasing the performance
 because some threads will have to wait for others to finish.
 Thus, Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:parallel-MRDS"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is still a naive approach, and we will have to address this and others
 bottlenecks.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig-cuda-grid.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cuda-grid"

\end_inset

Illustration of how the threads are structured in a Nvidia GPU.
 CUDA threads are grouped in CUDA blocks that are executed in parallel.
 A CUDA block finishes its computation when all threads belonging to that
 same CUDA block finish every instruction.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Model Selector of MRDS
\end_layout

\begin_layout Standard
Another aspect that can be improved in MRDS is the model selector.
 For this, it is possible to inform the model selector of MRDS with the
 
\series bold
Nu
\series default
mber of 
\series bold
F
\series default
iber 
\series bold
O
\series default
rientation (NuFO) map computed in the local modeling step of tractoflow,
 which is an index of local watter matter complexity that is estimated from
 the number of local maxima of the fODF profile in each voxel 
\begin_inset CommandInset citation
LatexCommand cite
key "NuFO"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Expected Results
\end_layout

\begin_layout Standard
We predict that the naive implementation of the parallelization of MRDS
 will achieve a speed-up of at least 
\begin_inset Formula $1$
\end_inset

 order of magnitude.
 On the other hand, we expect that the use of NuFO maps will reduce the
 data overfitting by MRDS.
 Anyway, in the future more ideas will be explored in this part.
\end_layout

\end_body
\end_document
